In [48]:
import pandas as pd

In [2]:
!pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\ahmed\appdata\local\programs\python\python311\lib\site-packages (3.1.5)
Requirement already satisfied: et-xmlfile in c:\users\ahmed\appdata\local\programs\python\python311\lib\site-packages (from openpyxl) (2.0.0)

[notice] A new release of pip is available: 25.0.1 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [ ]:
posts_df2.describe()

,Nom_poste,Lieu,Contrat,Description,Salaire,Experience,Entreprise
count,1565,1580,1573,1574,833,1578,1248
unique,1089,193,48,1554,453,45,720
top,Développeur / Développeuse Big Data (H/F),75,Contrat à durée indéterminée\n\nContrat travail,Descriptif du poste:\n\nEn tant que Consultant...,Salaire brut : A négocier,Expérience exigée,Michael Page
freq,54,173,1124,4,70,448,28

In [ ]:
posts_df2

,Nom_poste,Lieu,Contrat,Description,Salaire,Experience,Entreprise
0,Data Engineer/Quant Développeur - Poste en cli...,35 - RENNES,Contrat à durée indéterminée\n\nContrat travail,La société:\n\nFond gérant plus 10 milliards d...,NaN,Expérience exigée de 3 An(s),NaN
1,Chef du pôle Data Innovation (H/F),29 - BREST,CDD - 36 Mois\n\nContrat travail,Notre client : \nL'agence nationale de traitem...,Rémunération selon profil,7 An(s),ELIGERA
2,Chef de Projet Data Center - Confirmé - MOE H/F,75 - PARIS 01,Contrat à durée indéterminée\n\nContrat travail,POSTE : Chef de Projet Data Center - Confirmé ...,NaN,Expérience exigée,Egis Groupe
3,Data Analyst en alternance (H/F),35 - NOYAL SUR VILAINE,Contrat à durée déterminée - 12 Mois\n\nContra...,Vous intégrerez la Direction Logistique d'Ayve...,NaN,Débutant accepté,Temsys
4,Data manager (H/F),Ile-de-France,Profession libérale\n\nEmploi non salarié,Data Scientiste GenAI pour le AI LAB RAG ...,NaN,Expérience exigée de 2 An(s),BI SOLUTIONS
...,...,...,...,...,...,...,...
1576,INGÉNIEUR R&D / DATA SCIENTIST - CDI CLIENT FI...,93 - MONTREUIL,Contrat à durée indéterminée\n\nContrat travail,Nous recherchons pour le compte de notre clien...,NaN,Expérience exigée de 3 An(s),Expectra
1577,Ingénieur Data H/F,78 - MAGNY LES HAMEAUX,Contrat à durée indéterminée\n\nContrat travail,"Fondé en 1996, Claranet est un acteur majeur d...",NaN,Débutant accepté,NaN
1578,Chef de Projet/AMOA Data Galaxy H/F,Ile-de-France,Contrat à durée indéterminée\n\nContrat travail,Activus Group recherche un Chef de Projet/AMOA...,NaN,Expérience exigée,NaN
1579,[Luxe/Retail] / Consultant Master Data Produit...,75 - PARIS 10,Contrat à durée indéterminée\n\nContrat travail,"Cabinet à forte croissance, Cenova accompagne ...",NaN,Expérience exigée,NaN
1580,Consultant Data Gouvernance H/F,76 - MOULINEAUX,Contrat à durée indéterminée\n\nContrat travail,"Fondé en 1996, Claranet est un acteur majeur d...",NaN,Débutant accepté,NaN

In [ ]:
posts_df1.describe()

,Nom_poste,Contrat,Description,Salaire,Experience,Entreprise
count,1511,1522,1525,835,1530,1218
unique,1046,68,1499,433,48,774
top,Data manager (H/F),Contrat à durée indéterminée\r\n\r\nContrat tr...,Descriptif du poste:\r\n\r\nEn tant que Consul...,Salaire brut : A négocier,Expérience exigée,\r\nOrange Business\r\n
freq,57,597,4,143,408,12

In [ ]:
posts_df1

,Nom_poste,Contrat,Description,Salaire,Experience,Entreprise
0,DBA SQL/Big Data (H/F),CDI\r\n\r\nContrat travail,Dans le cadre d'un projet d'envergure avec un ...,Salaire brut : Annuel de 45000.0 Euros à 65000...,5 An(s),INFORMATIS TECHNOLOGY SYSTM
1,Data analyst (H/F),Intérim - 18 Mois\r\n\r\nContrat travail,Manpower ARMENTIERES recherche pour son client...,Salaire brut : Autres,2 An(s),MANPOWER FRANCE
2,Contrôle de gestion données sociales RH/Data A...,CDI\r\n\r\nContrat travail,"LHH Recruitment Solutions, cabinet de conseil ...",Salaire brut : Annuel de 40000.0 Euros à 45000...,3 An(s) - analyse données sociales...,ADECCO
3,Comptable /Data contrôleur (h/f),CDI\r\n\r\nContrat travail,"LHH Recruitment Solutions, cabinet de conseil ...",Salaire brut : Salaire selon profil,1 An(s),ADECCO FRANCE
4,Ingénieur Data GCP Confirmé (H/F),CDI\r\n\r\nContrat travail,"Sous la responsabilité du manager Data/IA, au ...",Salaire brut : Annuel de 30000.0 Euros à 40000...,5 An(s),SOCIETE DE FORMATIQUE ET FINANCIERE
...,...,...,...,...,...,...
1530,Alternance Ingénieur Data analyst - Munster (H/F),\r\nContrat à durée déterminée - 12 Mois\r\n\r...,"Description :\r\nL'ISCOD, expert en formation ...",NaN,Expérience souhaitée de 1 An(s),\r\nISCOD\r\n
1531,Alternance Data analyst/testeur - Paris La Déf...,\r\nContrat à durée déterminée - 12 Mois\r\n\r...,"Description :\r\nL'ISCOD, spécialiste de la fo...",NaN,Expérience souhaitée de 1 An(s),\r\nISCOD\r\n
1532,Alternance Data analyst - Toussus-le-Noble (H/F),\r\nContrat à durée déterminée - 12 Mois\r\n\r...,"Description :\r\nL'ISCOD, spécialiste de la fo...",NaN,Expérience souhaitée de 1 An(s),\r\nISCOD\r\n
1533,Data Analyst - Biomasse - CDD H/F,\r\nContrat à durée déterminée - 12 Mois\r\n\r...,"En tant que Data Analyst, vous serez en charge...",NaN,Débutant accepté,NaN
1534,Stream leader data ibp f/h (H/F),\r\nContrat à durée indéterminée\r\n\r\nContra...,Safran est un groupe international de haute te...,NaN,Expérience exigée,NaN

Modifications pour df1 : 
Rajouter une colonne département + lieu à null
supprimer "\r" et "\n"
Faire les mêmes changements que sur df2

Modification à faire pour le fichier excel: 

- Suppression des doublons

- Nom du poste : à regrouper par métier ou groupe métier
- Lieu : split la colonne du lieu avec le séparateur '-' pour récupérer le code du département 
        "Attention ! Ile_de_France et Provence-Alpes-Côte d'Azur on remplace par des codes"
        "Supprimer canada et mettre 00 pour France"

- Contart : 
        - Suprrimer les "\n" 
        - Ceux qui contiennent "CDD & apprentissage" ou "CDD-professionnalisation"--> "CDD-alternance'
        - Ceux qui contiennent "CDD & travail" ou le mot "déterminée" --> "CDD"
        - les mots "CDI" ou "indéterminée"--> "CDI"
        - Les mots "Intérim" ou 'intérimaire" --> "Intérim"

- Description : 
        - Supprimer les "\n"
        - Regrouper "Vos missions", "Notre stack technique", "Profil", "Technologies", "outils", "livrables", "Compétences"
        
- Salaire : 
        - a supprimer
- Experience : 
        - A convertir tout en mois
        - Mettre "Débutant" à 0.

### Nettoyage et transformation de dataset Profil

Exploration de données

In [49]:
df1_profil = pd.read_csv('Data/combined_no_duplicates_cv.csv')
df2_profil = pd.read_excel('Data/ProfilF.xlsx')

In [50]:
df1_profil

,Profil,Lieu_de_recherche,Disponibilité,Points_forts,Expérience,Compétence
0,Ingénieur en sécurité et administration systè...,France entière,immédiate,Administration des systèmes et réseaux\r\nArch...,Consultant technique\r\n\r\n|\r\nSRA Afrique (...,Gérer les risques de cybersécurité\r\n(Avancé)...
1,Ingénieur IT Junior – Development | Data | BI ...,France entière,immédiate,Concevoir et gérer un projet\r\nData engineer\...,Data analysis\r\n\r\n|\r\n (Toulon-France),Algorithmique\r\n(Avancé)\r\nAnalyse statistiq...
2,Développeur Python spécialisé en Data Engineering,France entière,immédiate,Anglais technique\r\nData engineer\r\nIntellig...,MIAGE DAta et Business Intelligence (DABI)\r\n...,Algorithmique\r\nAnglais technique\r\nArchitec...
3,Data Scientist,France entière,immédiate,"Backend Java, Python, C++, PHP, SQL, NoSQL\r\n...",Data Scientist\r\n\r\n|\r\ntouwi (Caen)Cette E...,Algorithmique\r\nDocker\r\nGitHub\r\nJava\r\nJ...
4,Ingénieur Data & IA | Développeur Python,France entière,immédiate,Big data Analytics\r\nConcevoir et gérer un pr...,Ingénieur en Machine Learning (stage)\r\n\r\n|...,Algorithmique\r\nAnalyse statistique\r\nBig da...
...,...,...,...,...,...,...
733,Mathématicien en reconversion professionnelle,France entière,immédiate,S'adapter aux changements\r\nTravailler en équ...,\r\nIntervenant en Mathématiques\r\n\r\n|\r\nC...,Adapter un parcours ou une séquence pédagogiqu...
734,Energy Engineer,France entière,immédiate,Concevoir et gérer un projet\r\nDéfinir les ca...,\r\nDouble diplome Management des sytèmes éner...,"Concevoir l'architecture d'un système, d'un ré..."
735,Chef de projet informatique,France entière,immédiate,"Animer, coordonner une équipe\r\nConcevoir et ...",\r\nAssistant chargé de projet interne\r\n\r\n...,After Effects\r\n(Intermédiaire)\r\nCSS\r\n(Av...
736,"De formation RH, je souhaite explorer d'autres...",France entière,immédiate,"Élaborer, suivre et piloter un budget\r\nGesti...",\r\nConsultant en Recrutement\r\n\r\n|\r\nHAYS,Analyser les besoins de l'entreprise en format...
737,Developper intelligence artificielle junior,France entière,immédiate,Définir et faire évoluer des procédés de trait...,\r\nBarman\r\n\r\n|\r\nRestaurant Jardin d'Asie,"Animer, coordonner une équipe\r\nCaractéristiq..."

In [51]:
df1_profil.describe()

,Profil,Lieu_de_recherche,Disponibilité,Points_forts,Expérience,Compétence
count,738,738,738,556,734,718
unique,619,1,1,536,732,695
top,Data Analyst,France entière,immédiate,"Analyser, exploiter, structurer des données\r\...",Data Analyst,"Rédiger un cahier des charges, des spécificati..."
freq,26,738,738,2,2,4

In [52]:
df2_profil.describe()

,Profil,Lieu_de_recherche,Disponibilité,Points_forts,Expérience,Compétence
count,1418,1418,1418,1073,1410,1376
unique,678,1,1,583,873,761
top,Data Analyst,France entière,immédiate,Anglais,Data Analyst,"Rédiger un cahier des charges, des spécificati..."
freq,47,1418,1418,5,5,8

In [53]:
df1_profil.columns

Index(['Profil', 'Lieu_de_recherche', 'Disponibilité', 'Points_forts',
       'Expérience', 'Compétence'],
      dtype='object')

In [54]:
df2_profil.columns

Index(['Profil', 'Lieu_de_recherche', 'Disponibilité', 'Points_forts',
       'Expérience', 'Compétence'],
      dtype='object')

Combinaison de deux dataset et suppression de doublons

In [55]:
df_profil_combined = pd.concat([df1_profil, df2_profil], ignore_index=True)

In [56]:
df_profil_combined.describe()

,Profil,Lieu_de_recherche,Disponibilité,Points_forts,Expérience,Compétence
count,2156,2156,2156,1629,2144,2094
unique,678,1,1,1112,1552,1440
top,Data Analyst,France entière,immédiate,Anglais,Data Analyst,"Rédiger un cahier des charges, des spécificati..."
freq,73,2156,2156,7,7,12

In [57]:
df_profile_cleaned = df_profil_combined.drop_duplicates( subset=['Points_forts', 'Expérience'])

In [58]:
df_profile_cleaned.describe()

,Profil,Lieu_de_recherche,Disponibilité,Points_forts,Expérience,Compétence
count,1613,1613,1613,1235,1609,1569
unique,677,1,1,1112,1552,1406
top,Data Analyst,France entière,immédiate,Anglais,Data Analyst,"Rédiger un cahier des charges, des spécificati..."
freq,57,1613,1613,6,5,8

Nettoyage des colonnes Points_forts, Expérience, Compétence

In [59]:
import re
import string

def nettoyer_texte(texte):
    if pd.isna(texte):
        return ""
    texte = re.sub(r'[\r\n\t]+', ' ', texte)
    texte = texte.translate(str.maketrans('', '', string.punctuation))
    texte = re.sub(r'\s+', ' ', texte)
    return texte.strip()

colonnes_a_nettoyer = ['Points_forts', 'Expérience', 'Compétence']

for col in colonnes_a_nettoyer:
    df_profile_cleaned[col] = df_profile_cleaned[col].apply(nettoyer_texte)

C:\Users\ahmed\AppData\Local\Temp\ipykernel_33944\1926821188.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_profile_cleaned[col] = df_profile_cleaned[col].apply(nettoyer_texte)

In [60]:
df_profile_cleaned

,Profil,Lieu_de_recherche,Disponibilité,Points_forts,Expérience,Compétence
0,Ingénieur en sécurité et administration systè...,France entière,immédiate,Administration des systèmes et réseaux Archite...,Consultant technique SRA Afrique Casablanca Maroc,Gérer les risques de cybersécurité Avancé Sass...
1,Ingénieur IT Junior – Development | Data | BI ...,France entière,immédiate,Concevoir et gérer un projet Data engineer Big...,Data analysis ToulonFrance,Algorithmique Avancé Analyse statistique Avanc...
2,Développeur Python spécialisé en Data Engineering,France entière,immédiate,Anglais technique Data engineer Intelligence a...,MIAGE DAta et Business Intelligence DABI Bac5 ...,Algorithmique Anglais technique Architecture w...
3,Data Scientist,France entière,immédiate,Backend Java Python C PHP SQL NoSQL Data Scien...,Data Scientist touwi CaenCette Expérience cont...,Algorithmique Docker GitHub Java Javascript Ku...
4,Ingénieur Data & IA | Développeur Python,France entière,immédiate,Big data Analytics Concevoir et gérer un proje...,Ingénieur en Machine Learning stage Decathlon ...,Algorithmique Analyse statistique Big data Ana...
...,...,...,...,...,...,...
2151,Mathématicien en reconversion professionnelle,France entière,immédiate,Sadapter aux changements Travailler en équipe ...,Intervenant en Mathématiques Collège Saint Jos...,Adapter un parcours ou une séquence pédagogiqu...
2152,Energy Engineer,France entière,immédiate,Concevoir et gérer un projet Définir les carac...,Double diplome Management des sytèmes énergéti...,Concevoir larchitecture dun système dun réseau...
2153,Chef de projet informatique,France entière,immédiate,Animer coordonner une équipe Concevoir et gére...,Assistant chargé de projet interne H3 hitema p...,After Effects Intermédiaire CSS Avancé GitHub ...
2154,"De formation RH, je souhaite explorer d'autres...",France entière,immédiate,Élaborer suivre et piloter un budget Gestion b...,Consultant en Recrutement HAYS,Analyser les besoins de lentreprise en formati...
2155,Developper intelligence artificielle junior,France entière,immédiate,Définir et faire évoluer des procédés de trait...,Barman Restaurant Jardin dAsie,Animer coordonner une équipe Caractéristiques ...

suppresion des profils qui ont des titres exclu de l'IT

In [61]:
mots_cles_exclus = [
    "ressources humaines", "rh", "recrutement", "recruteur",
    "marketing", "communication", "finance", "comptabilité",
    "juridique", "assistant", "assistante", "commercial", "vente",
    "banque", "audit", "contrôle de gestion", "gestionnaire", "achats", "relation client"
]

def est_exclu(profil):
    if pd.isna(profil):
        return False
    profil_lower = profil.lower()
    return any(mot in profil_lower for mot in mots_cles_exclus)

df_profile_cleaned = df_profile_cleaned[~df_profile_cleaned['Profil'].apply(est_exclu)].copy()

In [62]:
df_profile_cleaned

,Profil,Lieu_de_recherche,Disponibilité,Points_forts,Expérience,Compétence
0,Ingénieur en sécurité et administration systè...,France entière,immédiate,Administration des systèmes et réseaux Archite...,Consultant technique SRA Afrique Casablanca Maroc,Gérer les risques de cybersécurité Avancé Sass...
1,Ingénieur IT Junior – Development | Data | BI ...,France entière,immédiate,Concevoir et gérer un projet Data engineer Big...,Data analysis ToulonFrance,Algorithmique Avancé Analyse statistique Avanc...
2,Développeur Python spécialisé en Data Engineering,France entière,immédiate,Anglais technique Data engineer Intelligence a...,MIAGE DAta et Business Intelligence DABI Bac5 ...,Algorithmique Anglais technique Architecture w...
3,Data Scientist,France entière,immédiate,Backend Java Python C PHP SQL NoSQL Data Scien...,Data Scientist touwi CaenCette Expérience cont...,Algorithmique Docker GitHub Java Javascript Ku...
4,Ingénieur Data & IA | Développeur Python,France entière,immédiate,Big data Analytics Concevoir et gérer un proje...,Ingénieur en Machine Learning stage Decathlon ...,Algorithmique Analyse statistique Big data Ana...
...,...,...,...,...,...,...
2150,Ingénieur en systèmes intelligents avec des co...,France entière,immédiate,,Master Automatique Robotique Parcours Ingénier...,
2151,Mathématicien en reconversion professionnelle,France entière,immédiate,Sadapter aux changements Travailler en équipe ...,Intervenant en Mathématiques Collège Saint Jos...,Adapter un parcours ou une séquence pédagogiqu...
2152,Energy Engineer,France entière,immédiate,Concevoir et gérer un projet Définir les carac...,Double diplome Management des sytèmes énergéti...,Concevoir larchitecture dun système dun réseau...
2153,Chef de projet informatique,France entière,immédiate,Animer coordonner une équipe Concevoir et gére...,Assistant chargé de projet interne H3 hitema p...,After Effects Intermédiaire CSS Avancé GitHub ...
2155,Developper intelligence artificielle junior,France entière,immédiate,Définir et faire évoluer des procédés de trait...,Barman Restaurant Jardin dAsie,Animer coordonner une équipe Caractéristiques ...

extraction des mots clé de contrat de la colonne Profil

In [63]:
import re

contrats_clé = [
    "CDI", "CDD", "Alternance", "Apprentissage",
    "contrat d'apprentissage", "contrat de professionnalisation"
]

def extraire_contrat(texte):   
    if pd.isna(texte):
        return ""
    contrats_trouvé = [c for c in contrats_clé if re.search(rf'\b{re.escape(c)}\b', texte, flags=re.IGNORECASE)]
    return ", ".join(set(contrats_trouvé))

df_profile_cleaned['Contrat'] = df_profile_cleaned['Profil'].apply(extraire_contrat)

In [64]:
df_profile_cleaned['Contrat'].value_counts()

Contrat
                        1351
CDI                       40
Alternance                28
Apprentissage             16
CDD, CDI                  14
CDD, Alternance, CDI       6
Name: count, dtype: int64

In [65]:
df_profile_cleaned.describe()

,Profil,Lieu_de_recherche,Disponibilité,Points_forts,Expérience,Compétence,Contrat
count,1455,1455,1455,1455,1455,1455,1455
unique,607,1,1,528,660,689,6
top,Data Analyst,France entière,immédiate,,,,
freq,57,1455,1455,343,6,39,1351

Regroupement des métiers

In [66]:
def regrouper_metier(profil):
    if pd.isna(profil):
        return "Inconnu"

    profil_lower = profil.lower()

    if "data analyst" in profil_lower:
        return "Data Analyst"
    elif "data engineer" in profil_lower:
        return "Data Engineer"
    elif "data scientist" in profil_lower:
        return "Data Scientist"
    elif "développeur" in profil_lower or "developer" in profil_lower:
        return "Développeur"
    elif "ingénieur logiciel" in profil_lower or "software engineer" in profil_lower:
        return "Ingénieur Logiciel"
    elif "admin" in profil_lower and ("système" in profil_lower or "réseau" in profil_lower):
        return "Administrateur Systèmes/Réseaux"
    elif "devops" in profil_lower:
        return "DevOps"
    elif "consultant bi" in profil_lower or "business intelligence" in profil_lower:
        return "Consultant BI"
    elif "architecte" in profil_lower:
        return "Architecte SI"
    elif "chef de projet" in profil_lower or "scrum master" in profil_lower:
        return "Chef de projet/Scrum Master"
    elif "cybersécurité" in profil_lower or "sécurité informatique" in profil_lower:
        return "Cybersécurité"
    else:
        return "Autre"

df_profile_cleaned["Metier_regroupe"] = df_profile_cleaned["Profil"].apply(regrouper_metier)

In [67]:
df_profile_cleaned

,Profil,Lieu_de_recherche,Disponibilité,Points_forts,Expérience,Compétence,Contrat,Metier_regroupe
0,Ingénieur en sécurité et administration systè...,France entière,immédiate,Administration des systèmes et réseaux Archite...,Consultant technique SRA Afrique Casablanca Maroc,Gérer les risques de cybersécurité Avancé Sass...,,Administrateur Systèmes/Réseaux
1,Ingénieur IT Junior – Development | Data | BI ...,France entière,immédiate,Concevoir et gérer un projet Data engineer Big...,Data analysis ToulonFrance,Algorithmique Avancé Analyse statistique Avanc...,,Autre
2,Développeur Python spécialisé en Data Engineering,France entière,immédiate,Anglais technique Data engineer Intelligence a...,MIAGE DAta et Business Intelligence DABI Bac5 ...,Algorithmique Anglais technique Architecture w...,,Data Engineer
3,Data Scientist,France entière,immédiate,Backend Java Python C PHP SQL NoSQL Data Scien...,Data Scientist touwi CaenCette Expérience cont...,Algorithmique Docker GitHub Java Javascript Ku...,,Data Scientist
4,Ingénieur Data & IA | Développeur Python,France entière,immédiate,Big data Analytics Concevoir et gérer un proje...,Ingénieur en Machine Learning stage Decathlon ...,Algorithmique Analyse statistique Big data Ana...,,Développeur
...,...,...,...,...,...,...,...,...
2150,Ingénieur en systèmes intelligents avec des co...,France entière,immédiate,,Master Automatique Robotique Parcours Ingénier...,,Apprentissage,Autre
2151,Mathématicien en reconversion professionnelle,France entière,immédiate,Sadapter aux changements Travailler en équipe ...,Intervenant en Mathématiques Collège Saint Jos...,Adapter un parcours ou une séquence pédagogiqu...,,Autre
2152,Energy Engineer,France entière,immédiate,Concevoir et gérer un projet Définir les carac...,Double diplome Management des sytèmes énergéti...,Concevoir larchitecture dun système dun réseau...,,Autre
2153,Chef de projet informatique,France entière,immédiate,Animer coordonner une équipe Concevoir et gére...,Assistant chargé de projet interne H3 hitema p...,After Effects Intermédiaire CSS Avancé GitHub ...,,Chef de projet/Scrum Master
2155,Developper intelligence artificielle junior,France entière,immédiate,Définir et faire évoluer des procédés de trait...,Barman Restaurant Jardin dAsie,Animer coordonner une équipe Caractéristiques ...,,Autre

In [68]:
df_profile_cleaned.describe()

,Profil,Lieu_de_recherche,Disponibilité,Points_forts,Expérience,Compétence,Contrat,Metier_regroupe
count,1455,1455,1455,1455,1455,1455,1455,1455
unique,607,1,1,528,660,689,6,12
top,Data Analyst,France entière,immédiate,,,,,Autre
freq,57,1455,1455,343,6,39,1351,806

Remarques :

Nettoyage des données :

   - Suppression des balises HTML dans les colonnes Points_forts, Expérience et Compétence.

   - Élimination des doublons.

   - Exclusion des profils dont les métiers ne relèvent pas du domaine IT (ex. RH, finance, marketing...).

Enrichissement du dataset :

   - Ajout de deux nouvelles colonnes : Contrat et Metier_regroupe.

   - La colonne Contrat n’apporte pas beaucoup d’informations utiles, elle pourrait être ignorée par la suite.

   - Pour la colonne Metier_regroupe, j’ai regroupé les métiers similaires (ex. Data Analyst, Data Engineer...) et attribué la valeur "Autre" aux profils ne correspondant à aucun regroupement précis.
 
   - Environ la moitié des profils ont pu être classés dans un groupe spécifique.