In [2]:
import pandas as pd

In [76]:
!pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\melis\anaconda3\envs\matching_ia\lib\site-packages (3.1.5)
Requirement already satisfied: et-xmlfile in c:\users\melis\anaconda3\envs\matching_ia\lib\site-packages (from openpyxl) (2.0.0)

In [2]:
posts_df1 = pd.read_csv('Data/combined_no_duplicates_post.csv')
posts_df2 = pd.read_excel('Data/OffreF.xlsx')

In [3]:
posts_df1

,Nom_poste,Contrat,Description,Salaire,Experience,Entreprise
0,DBA SQL/Big Data (H/F),CDI\r\n\r\nContrat travail,Dans le cadre d'un projet d'envergure avec un ...,Salaire brut : Annuel de 45000.0 Euros à 65000...,5 An(s),INFORMATIS TECHNOLOGY SYSTM
1,Data analyst (H/F),Intérim - 18 Mois\r\n\r\nContrat travail,Manpower ARMENTIERES recherche pour son client...,Salaire brut : Autres,2 An(s),MANPOWER FRANCE
2,Contrôle de gestion données sociales RH/Data A...,CDI\r\n\r\nContrat travail,"LHH Recruitment Solutions, cabinet de conseil ...",Salaire brut : Annuel de 40000.0 Euros à 45000...,3 An(s) - analyse données sociales...,ADECCO
3,Comptable /Data contrôleur (h/f),CDI\r\n\r\nContrat travail,"LHH Recruitment Solutions, cabinet de conseil ...",Salaire brut : Salaire selon profil,1 An(s),ADECCO FRANCE
4,Ingénieur Data GCP Confirmé (H/F),CDI\r\n\r\nContrat travail,"Sous la responsabilité du manager Data/IA, au ...",Salaire brut : Annuel de 30000.0 Euros à 40000...,5 An(s),SOCIETE DE FORMATIQUE ET FINANCIERE
...,...,...,...,...,...,...
1530,Alternance Ingénieur Data analyst - Munster (H/F),\r\nContrat à durée déterminée - 12 Mois\r\n\r...,"Description :\r\nL'ISCOD, expert en formation ...",NaN,Expérience souhaitée de 1 An(s),\r\nISCOD\r\n
1531,Alternance Data analyst/testeur - Paris La Déf...,\r\nContrat à durée déterminée - 12 Mois\r\n\r...,"Description :\r\nL'ISCOD, spécialiste de la fo...",NaN,Expérience souhaitée de 1 An(s),\r\nISCOD\r\n
1532,Alternance Data analyst - Toussus-le-Noble (H/F),\r\nContrat à durée déterminée - 12 Mois\r\n\r...,"Description :\r\nL'ISCOD, spécialiste de la fo...",NaN,Expérience souhaitée de 1 An(s),\r\nISCOD\r\n
1533,Data Analyst - Biomasse - CDD H/F,\r\nContrat à durée déterminée - 12 Mois\r\n\r...,"En tant que Data Analyst, vous serez en charge...",NaN,Débutant accepté,NaN
1534,Stream leader data ibp f/h (H/F),\r\nContrat à durée indéterminée\r\n\r\nContra...,Safran est un groupe international de haute te...,NaN,Expérience exigée,NaN

In [4]:
posts_df2 = posts_df2.drop(columns=['Unnamed: 7', 'Unnamed: 8'])

In [5]:
posts_df1.describe()

,Nom_poste,Contrat,Description,Salaire,Experience,Entreprise
count,1511,1522,1525,835,1530,1218
unique,1046,68,1499,433,48,774
top,Data manager (H/F),Contrat à durée indéterminée\r\n\r\nContrat tr...,Descriptif du poste:\r\n\r\nEn tant que Consul...,Salaire brut : A négocier,Expérience exigée,\r\nOrange Business\r\n
freq,57,597,4,143,408,12

In [6]:
posts_df1

,Nom_poste,Contrat,Description,Salaire,Experience,Entreprise
0,DBA SQL/Big Data (H/F),CDI\r\n\r\nContrat travail,Dans le cadre d'un projet d'envergure avec un ...,Salaire brut : Annuel de 45000.0 Euros à 65000...,5 An(s),INFORMATIS TECHNOLOGY SYSTM
1,Data analyst (H/F),Intérim - 18 Mois\r\n\r\nContrat travail,Manpower ARMENTIERES recherche pour son client...,Salaire brut : Autres,2 An(s),MANPOWER FRANCE
2,Contrôle de gestion données sociales RH/Data A...,CDI\r\n\r\nContrat travail,"LHH Recruitment Solutions, cabinet de conseil ...",Salaire brut : Annuel de 40000.0 Euros à 45000...,3 An(s) - analyse données sociales...,ADECCO
3,Comptable /Data contrôleur (h/f),CDI\r\n\r\nContrat travail,"LHH Recruitment Solutions, cabinet de conseil ...",Salaire brut : Salaire selon profil,1 An(s),ADECCO FRANCE
4,Ingénieur Data GCP Confirmé (H/F),CDI\r\n\r\nContrat travail,"Sous la responsabilité du manager Data/IA, au ...",Salaire brut : Annuel de 30000.0 Euros à 40000...,5 An(s),SOCIETE DE FORMATIQUE ET FINANCIERE
...,...,...,...,...,...,...
1530,Alternance Ingénieur Data analyst - Munster (H/F),\r\nContrat à durée déterminée - 12 Mois\r\n\r...,"Description :\r\nL'ISCOD, expert en formation ...",NaN,Expérience souhaitée de 1 An(s),\r\nISCOD\r\n
1531,Alternance Data analyst/testeur - Paris La Déf...,\r\nContrat à durée déterminée - 12 Mois\r\n\r...,"Description :\r\nL'ISCOD, spécialiste de la fo...",NaN,Expérience souhaitée de 1 An(s),\r\nISCOD\r\n
1532,Alternance Data analyst - Toussus-le-Noble (H/F),\r\nContrat à durée déterminée - 12 Mois\r\n\r...,"Description :\r\nL'ISCOD, spécialiste de la fo...",NaN,Expérience souhaitée de 1 An(s),\r\nISCOD\r\n
1533,Data Analyst - Biomasse - CDD H/F,\r\nContrat à durée déterminée - 12 Mois\r\n\r...,"En tant que Data Analyst, vous serez en charge...",NaN,Débutant accepté,NaN
1534,Stream leader data ibp f/h (H/F),\r\nContrat à durée indéterminée\r\n\r\nContra...,Safran est un groupe international de haute te...,NaN,Expérience exigée,NaN

Modifications pour df1 : 
Rajouter une colonne département + lieu à null
supprimer "\r" et "\n"
Faire les mêmes changements que sur df2

In [7]:
posts_df2.drop_duplicates(subset=['Nom_poste', 'Entreprise', 'Description'], inplace=True)

In [8]:
import pandas as pd
import re

posts_df2['Contrat'] = posts_df2['Contrat'].str.replace(r'\s+', ' ', regex=True).str.lower()
posts_df2['Contrat'] = posts_df2['Contrat'].str.replace(r'\r\n+', ' ', regex=True)

def normaliser_contrat(contrat):
    if pd.isna(contrat):
        return "Non précisé"
    if "cdd" in contrat and ("apprentissage" in contrat or "professionnalisation" in contrat):
        return "CDD-alternance"
    if "cdd" in contrat or "déterminée" in contrat:
        return "CDD"
    if "cdi" in contrat or "indéterminée" in contrat:
        return "CDI"
    if "intérim" in contrat or "intérimaire" in contrat:
        return "Intérim"
    return "Autre"

posts_df2['Contrat'] = posts_df2['Contrat'].apply(normaliser_contrat)

In [9]:
def attribuer_groupe_metier(poste):
    poste = poste.lower()

    if any(x in poste for x in ['data engineer', 'ingénieur data', 'etl', 'développeur data']):
        return 'Data Engineer'
    elif any(x in poste for x in ['data analyst', 'analyste data']):
        return 'Data Analyst'
    elif any(x in poste for x in ['data scientist', 'machine learning', 'modélisation', 'ia', 'intelligence artificielle']):
        return 'Data Scientist'
    elif any(x in poste for x in ['bi', 'data manager', 'business intelligence', 'reporting', 'lead data']):
        return 'BI / Data Manager'
    elif 'architecte' in poste or 'architect' in poste or 'base de données' in poste:
        return 'Data Architect'
    elif any(x in poste for x in ['data steward', 'data quality']):
        return 'Data Steward'
    elif any(x in poste for x in ['consultant data', 'consultant en data', 'consultant données']):
        return 'Consultant Data'
    elif any(x in poste for x in ['développeur', 'dev', 'concepteur', 'application']):
        return 'Développeur SI / Logiciel'
    elif any(x in poste for x in ['système', 'réseau', 'infrastructure', 'administrateur', 'correspondant informatique']):
        return 'Administrateur Systèmes / Réseaux'
    elif any(x in poste for x in ['cybersécurité', 'sécurité', 'ssi', 'iso 27001', 'risques']):
        return 'Cybersécurité'
    elif 'urbaniste' in poste or 'architecture' in poste or 'systèmes d’information' in poste:
        return 'Architecte SI'
    elif any(x in poste for x in ['technicien', 'support', 'helpdesk', 'assistance']):
        return 'Support / Technicien'
    elif any(x in poste for x in ['chef de projet', 'scrum master', 'product owner', 'pilotage']):
        return 'Chef de projet IT'
    elif any(x in poste for x in ['consultant', 'moa', 'amoa']):
        return 'Consultant SI / MOA'

    else:
        return 'Autre'

In [10]:
import re

sections_robustes = {
    'missions': ['vos missions', 'missions', 'responsabilités', 'rôle', 'rôle attendu', 'activités principales'],
    'profil': ['profil', 'nous recherchons', 'candidat idéal', 'compétences attendues', 'profil recherché'],
    'stack_technique': ['stack technique', 'technologies', 'outils', 'environnement technique', 'framework', 'langages', 'logiciels', 'compétences requises']
}
sections_robustes['missions'].extend([
    'vous interviendrez',
    'objectifs',
    'vous serez amené à',
    'en charge de',
    'le travail consiste à',
    'tâches',
    'description et livrables de la prestation'
])
if 'skills' not in sections_robustes['stack_technique']:
    sections_robustes['stack_technique'].append('skills')

def extraire_bloc_robuste(description, sections):
    description = str(description).lower()
    description_clean = re.sub(r'[\n\r\t]+', ' ', description)  
    resultats = {key: None for key in sections.keys()}
    indices = {}

    for key, patterns in sections.items():
        for p in patterns:
            match = re.search(rf"{re.escape(p)}[\s:–\-]*", description_clean)
            if match:
                indices[key] = match.start()
                break

    tri_indices = sorted(indices.items(), key=lambda x: x[1])

    for i, (key, start) in enumerate(tri_indices):
        end = len(description_clean)
        if i + 1 < len(tri_indices):
            end = tri_indices[i + 1][1]
        bloc = description_clean[start:end].strip()
        resultats[key] = bloc

    return pd.Series(resultats)

extraits_robustes = posts_df2['Description'].fillna('').apply(lambda x: extraire_bloc_robuste(x, sections_robustes))

for col in extraits_robustes.columns:
    extraits_robustes[col] = extraits_robustes[col].str.replace(r'\s+', ' ', regex=True).str.strip()

posts_df = posts_df2.drop(columns=['missions', 'profil', 'stack_technique'], errors='ignore')  # supprimer anciens
posts_df = pd.concat([posts_df, extraits_robustes], axis=1)
def nettoyer_bloc(bloc, patterns):
    if pd.isna(bloc):
        return None
    for pattern in patterns:
        bloc = re.sub(rf"{re.escape(pattern)}[\s:–\-]*", '', bloc, flags=re.IGNORECASE)
    return bloc.strip()

titres_a_supprimer = {
    'missions': ['vos missions', 'missions', 'responsabilités', 'rôle', 'rôle attendu', 'activités principales'],
    'profil': ['profil', 'nous recherchons', 'candidat idéal', 'compétences attendues', 'profil recherché'],
    'stack_technique': ['stack technique', 'technologies', 'outils', 'environnement technique', 'framework', 'langages', 'logiciels', 'compétences requises']
}

for section, titres in titres_a_supprimer.items():
    posts_df[section] = posts_df[section].apply(lambda x: nettoyer_bloc(x, titres))
posts_df_filtred = posts_df[
    ~(posts_df['missions'].isna() & posts_df['profil'].isna() & posts_df['stack_technique'].isna())
]
posts_df_filtred = posts_df_filtred[posts_df_filtred['Description'].fillna('').str.len() > 50]

colonnes_a_nettoyer = ['Description', 'missions', 'profil', 'stack_technique']
for col in colonnes_a_nettoyer:
    posts_df_filtred[col] = posts_df_filtred[col].astype(str).str.replace(r'\s+', ' ', regex=True).str.strip()

posts_df_filtred['groupe_metier'] = posts_df_filtred['Nom_poste'].fillna('').apply(attribuer_groupe_metier)

posts_df_filtred

,Nom_poste,Lieu,Contrat,Description,Salaire,Experience,Entreprise,missions,profil,stack_technique,groupe_metier
0,Data Engineer/Quant Développeur - Poste en cli...,35 - RENNES,CDD,La société: Fond gérant plus 10 milliards doll...,NaN,Expérience exigée de 3 An(s),NaN,"* rechercher, concevoir et intégrer de nouveau...",recherché : * ecole dingénieur * minimum 3 ann...,internes de notre client afin d'aider les équi...,Data Engineer
1,Chef du pôle Data Innovation (H/F),29 - BREST,CDD,Notre client : L'agence nationale de traitemen...,Rémunération selon profil,7 An(s),ELIGERA,pilotage stratégique de la donnée : o construi...,"recherché : - maitrise des si, des environneme...",et à l'innovation. - pilotage technique opérat...,Autre
2,Chef de Projet Data Center - Confirmé - MOE H/F,75 - PARIS 01,CDD,POSTE : Chef de Projet Data Center - Confirmé ...,NaN,Expérience exigée,Egis Groupe,coordination et pilotage des études de concept...,"si vous êtes un professionnel chevronné, prêt ...","internes, suivre l'évolution des contrats et d...",Chef de projet IT
3,Data Analyst en alternance (H/F),35 - NOYAL SUR VILAINE,CDD,Vous intégrerez la Direction Logistique d'Ayve...,NaN,Débutant accepté,Temsys,". progressivement, vous gagnerez en autonomie ...",None,permettant d'optimiser les traitements des don...,Data Analyst
4,Data manager (H/F),Ile-de-France,Autre,Data Scientiste GenAI pour le AI LAB RAG 450 e...,NaN,Expérience exigée de 2 An(s),BI SOLUTIONS,None,recherché : formation supérieure en informatiq...,"expérience genai, graphrag souhaité) 450 e/ j",BI / Data Manager
...,...,...,...,...,...,...,...,...,...,...,...
1576,INGÉNIEUR R&D / DATA SCIENTIST - CDI CLIENT FI...,93 - MONTREUIL,CDD,Nous recherchons pour le compte de notre clien...,NaN,Expérience exigée de 3 An(s),Expectra,vous interviendrez également sur le support cl...,pour le compte de notre client un fabricant de...,en lien avec l'activité de l'équipe ia rédiger...,Data Scientist
1577,Ingénieur Data H/F,78 - MAGNY LES HAMEAUX,CDD,"Fondé en 1996, Claranet est un acteur majeur d...",NaN,Débutant accepté,NaN,* cadrage des besoins clients : collaborer ave...,None,comme apache kafka ou spark). * sécurité des d...,Data Engineer
1578,Chef de Projet/AMOA Data Galaxy H/F,Ile-de-France,CDD,Activus Group recherche un Chef de Projet/AMOA...,NaN,Expérience exigée,NaN,tâches sur l'outil.,"recherché de minimum 4 ans d'expérience, capab...",None,Chef de projet IT
1579,[Luxe/Retail] / Consultant Master Data Produit...,75 - PARIS 10,CDD,"Cabinet à forte croissance, Cenova accompagne ...",NaN,Expérience exigée,NaN,et une réelle proximité managériale pour vous ...,diplômé(e) d'une ecole de commerce ou d'ingéni...,gestion de projets (jira.) & data visualisatio...,Consultant SI / MOA
1580,Consultant Data Gouvernance H/F,76 - MOULINEAUX,CDD,"Fondé en 1996, Claranet est un acteur majeur d...",NaN,Débutant accepté,NaN,principales : évaluation des besoins en gouver...,None,liés à la gouvernance des données. gestion des...,Consultant Data

In [11]:
#df1

posts_df1_cleaned = posts_df1
for col in ['Nom_poste', 'Contrat', 'Entreprise', 'Description']:
    posts_df1_cleaned[col] = posts_df1_cleaned[col].astype(str).str.replace(r'<.*?>', '', regex=True)
    posts_df1_cleaned[col] = posts_df1_cleaned[col].str.replace(r'\s+', ' ', regex=True).str.strip()

posts_df1_cleaned = posts_df1_cleaned.drop(columns=['Salaire'])

posts_df1_cleaned['Contrat'] = posts_df1_cleaned['Contrat'].str.lower()
posts_df1_cleaned['Contrat'] = posts_df1_cleaned['Contrat'].apply(normaliser_contrat)

extraits_base = posts_df1_cleaned['Description'].fillna('').apply(lambda x: extraire_bloc_robuste(x, sections_robustes))
posts_df1_cleaned = pd.concat([posts_df1_cleaned, extraits_base], axis=1)

posts_df1_cleaned['groupe_metier'] = posts_df1_cleaned['Nom_poste'].fillna('').apply(attribuer_groupe_metier)

posts_df1_cleaned['Lieu'] = 'France'

posts_df1_cleaned

,Nom_poste,Contrat,Description,Experience,Entreprise,missions,profil,stack_technique,groupe_metier,Lieu
0,DBA SQL/Big Data (H/F),CDI,Dans le cadre d'un projet d'envergure avec un ...,5 An(s),INFORMATIS TECHNOLOGY SYSTM,vos missions en tant que dba développeur sql/b...,nous recherchons un dba développeur sql/big da...,compétences requises diplôme bac+5 en informat...,BI / Data Manager,France
1,Data analyst (H/F),Intérim,Manpower ARMENTIERES recherche pour son client...,2 An(s),MANPOWER FRANCE,None,None,outils de data mining et de modélisation stati...,Data Analyst,France
2,Contrôle de gestion données sociales RH/Data A...,CDI,"LHH Recruitment Solutions, cabinet de conseil ...",3 An(s) - analyse données sociales...,ADECCO,vos missions : - mettre en place et piloter de...,None,outils performants pour répondre aux ambitions...,Data Analyst,France
3,Comptable /Data contrôleur (h/f),CDI,"LHH Recruitment Solutions, cabinet de conseil ...",1 An(s),ADECCO FRANCE,"missions de tenue comptable, déclaration des t...",profil base 39h de formation supérieure en com...,outils informatiques et le digital ! vous avez...,Autre,France
4,Ingénieur Data GCP Confirmé (H/F),CDI,"Sous la responsabilité du manager Data/IA, au ...",5 An(s),SOCIETE DE FORMATIQUE ET FINANCIERE,vos missions sont les suivantes : 1. structura...,"profil idéal. dès votre arrivée, un parcours d...","outils d'elt les plus appropriés, tels que dbt...",Data Engineer,France
...,...,...,...,...,...,...,...,...,...,...
1530,Alternance Ingénieur Data analyst - Munster (H/F),CDD,"Description : L'ISCOD, expert en formation Dig...",Expérience souhaitée de 1 An(s),ISCOD,"missions : en tant qu?apprenti(e), tu auras un...",profil : profiltu es actuellement inscrit(e) e...,technologies avancées pour optimiser ses proce...,Data Engineer,France
1531,Alternance Data analyst/testeur - Paris La Déf...,CDD,"Description : L'ISCOD, spécialiste de la forma...",Expérience souhaitée de 1 An(s),ISCOD,missions : analyser les opportunités et élabor...,profil : dernière année de master en école de ...,outils rhassurer le support aux utilisateurs l...,Data Analyst,France
1532,Alternance Data analyst - Toussus-le-Noble (H/F),CDD,"Description : L'ISCOD, spécialiste de la forma...",Expérience souhaitée de 1 An(s),ISCOD,missions : traitement et intégration des donné...,profil : compétences techniques :maîtrise de s...,technologies.pourquoi rejoindre l'iscod ? étud...,Data Analyst,France
1533,Data Analyst - Biomasse - CDD H/F,CDD,"En tant que Data Analyst, vous serez en charge...",Débutant accepté,nan,"vos missions incluront : collecte, nettoyage e...",None,"outils d'analyse de données : sql, python, exc...",Data Analyst,France
1534,Stream leader data ibp f/h (H/F),CDD,Safran est un groupe international de haute te...,Expérience exigée,nan,missionsafran aircraft engines dispose d'un ré...,None,None,Autre,France

In [12]:
df_combined_posts = pd.concat([posts_df1_cleaned, posts_df_filtred], axis=0, ignore_index=True)
df_cleaned_combined_posts = df_combined_posts

df_cleaned_combined_posts.drop(columns=['Salaire'], inplace=True)

def convert_experience_en_mois(texte):
    if pd.isna(texte):
        return None
    texte = str(texte).lower()
    if "débutant" in texte:
        return 0
    match = re.search(r'(\d+)\s*an', texte)
    if match:
        return int(match.group(1)) * 12
    return None

df_cleaned_combined_posts['experience_mois'] = df_cleaned_combined_posts['Experience'].apply(convert_experience_en_mois)
duplicated_desc = df_cleaned_combined_posts.duplicated(subset='Description', keep=False)
condition_to_drop = duplicated_desc & (df_cleaned_combined_posts['Lieu'] == 'France')
df_clean_offres = df_cleaned_combined_posts[~condition_to_drop].reset_index(drop=True)



df_clean_offres

,Nom_poste,Contrat,Description,Experience,Entreprise,missions,profil,stack_technique,groupe_metier,Lieu,experience_mois
0,Chargé(e) de data marketing F/H (H/F),CDI,Le Groupe SAMSE est un groupe Audacieux et Pas...,1 An(s),SAMSE,missions seront variées et stimulantes : analy...,nous recherchons un(e) chargé(e) de data marke...,None,Autre,France,12.0
1,Ingénieur base de données (H/F),CDD,L'ingénieur(e) devra organiser de manière stru...,4 Mois,nan,None,None,None,Data Architect,France,NaN
2,Senior consultant data et transformation digit...,CDD,QUI SOMMES-NOUS ?Le site de Vélizy regroupe le...,Débutant accepté,nan,None,None,None,Consultant Data,France,0.0
3,Data analyst (H/F),Autre,"*Conception, réalisation et documentation de d...",Expérience exigée de 5 An(s),Mindquest,None,None,None,Data Analyst,France,60.0
4,Développeur / Développeuse Big Data (H/F),Autre,Description de la mission : - Participer au bu...,Expérience exigée de 5 An(s),HAYS MEDIAS,None,None,None,BI / Data Manager,France,60.0
...,...,...,...,...,...,...,...,...,...,...,...
2235,INGÉNIEUR R&D / DATA SCIENTIST - CDI CLIENT FI...,CDD,Nous recherchons pour le compte de notre clien...,Expérience exigée de 3 An(s),Expectra,vous interviendrez également sur le support cl...,pour le compte de notre client un fabricant de...,en lien avec l'activité de l'équipe ia rédiger...,Data Scientist,93 - MONTREUIL,36.0
2236,Ingénieur Data H/F,CDD,"Fondé en 1996, Claranet est un acteur majeur d...",Débutant accepté,NaN,* cadrage des besoins clients : collaborer ave...,None,comme apache kafka ou spark). * sécurité des d...,Data Engineer,78 - MAGNY LES HAMEAUX,0.0
2237,Chef de Projet/AMOA Data Galaxy H/F,CDD,Activus Group recherche un Chef de Projet/AMOA...,Expérience exigée,NaN,tâches sur l'outil.,"recherché de minimum 4 ans d'expérience, capab...",None,Chef de projet IT,Ile-de-France,NaN
2238,[Luxe/Retail] / Consultant Master Data Produit...,CDD,"Cabinet à forte croissance, Cenova accompagne ...",Expérience exigée,NaN,et une réelle proximité managériale pour vous ...,diplômé(e) d'une ecole de commerce ou d'ingéni...,gestion de projets (jira.) & data visualisatio...,Consultant SI / MOA,75 - PARIS 10,NaN
2239,Consultant Data Gouvernance H/F,CDD,"Fondé en 1996, Claranet est un acteur majeur d...",Débutant accepté,NaN,principales : évaluation des besoins en gouver...,None,liés à la gouvernance des données. gestion des...,Consultant Data,76 - MOULINEAUX,0.0

In [124]:
output_path = "Data/df_clean_offres.xlsx"
df_clean_offres.to_excel(output_path, index=False)

In [14]:
output_path = "Data/df_clean_offres_csv.csv"
df_clean_offres.to_csv(output_path, index=False)

Modification à faire pour le fichier excel: 

- Suppression des doublons

- Nom du poste : à regrouper par métier ou groupe métier
- Lieu : split la colonne du lieu avec le séparateur '-' pour récupérer le code du département 
        "Attention ! Ile_de_France et Provence-Alpes-Côte d'Azur on remplace par des codes"
        "Supprimer canada et mettre 00 pour France"

- Contart : 
        - Suprrimer les "\n" 
        - Ceux qui contiennent "CDD & apprentissage" ou "CDD-professionnalisation"--> "CDD-alternance'
        - Ceux qui contiennent "CDD & travail" ou le mot "déterminée" --> "CDD"
        - les mots "CDI" ou "indéterminée"--> "CDI"
        - Les mots "Intérim" ou 'intérimaire" --> "Intérim"

- Description : 
        - Supprimer les "\n"
        - Regrouper "Vos missions", "Notre stack technique", "Profil", "Technologies", "outils", "livrables", "Compétences"
        
- Salaire : 
        - a supprimer
- Experience : 
        - A convertir tout en mois
        - Mettre "Débutant" à 0.

### Nettoyage et transformation de dataset Profil

Exploration de données

In [3]:
df1_profil = pd.read_csv('Data/combined_no_duplicates_cv.csv')
df2_profil = pd.read_excel('Data/ProfilF.xlsx')

In [4]:
df1_profil

,Profil,Lieu_de_recherche,Disponibilité,Points_forts,Expérience,Compétence
0,Ingénieur en sécurité et administration systè...,France entière,immédiate,Administration des systèmes et réseaux\r\nArch...,Consultant technique\r\n\r\n|\r\nSRA Afrique (...,Gérer les risques de cybersécurité\r\n(Avancé)...
1,Ingénieur IT Junior – Development | Data | BI ...,France entière,immédiate,Concevoir et gérer un projet\r\nData engineer\...,Data analysis\r\n\r\n|\r\n (Toulon-France),Algorithmique\r\n(Avancé)\r\nAnalyse statistiq...
2,Développeur Python spécialisé en Data Engineering,France entière,immédiate,Anglais technique\r\nData engineer\r\nIntellig...,MIAGE DAta et Business Intelligence (DABI)\r\n...,Algorithmique\r\nAnglais technique\r\nArchitec...
3,Data Scientist,France entière,immédiate,"Backend Java, Python, C++, PHP, SQL, NoSQL\r\n...",Data Scientist\r\n\r\n|\r\ntouwi (Caen)Cette E...,Algorithmique\r\nDocker\r\nGitHub\r\nJava\r\nJ...
4,Ingénieur Data & IA | Développeur Python,France entière,immédiate,Big data Analytics\r\nConcevoir et gérer un pr...,Ingénieur en Machine Learning (stage)\r\n\r\n|...,Algorithmique\r\nAnalyse statistique\r\nBig da...
...,...,...,...,...,...,...
733,Mathématicien en reconversion professionnelle,France entière,immédiate,S'adapter aux changements\r\nTravailler en équ...,\r\nIntervenant en Mathématiques\r\n\r\n|\r\nC...,Adapter un parcours ou une séquence pédagogiqu...
734,Energy Engineer,France entière,immédiate,Concevoir et gérer un projet\r\nDéfinir les ca...,\r\nDouble diplome Management des sytèmes éner...,"Concevoir l'architecture d'un système, d'un ré..."
735,Chef de projet informatique,France entière,immédiate,"Animer, coordonner une équipe\r\nConcevoir et ...",\r\nAssistant chargé de projet interne\r\n\r\n...,After Effects\r\n(Intermédiaire)\r\nCSS\r\n(Av...
736,"De formation RH, je souhaite explorer d'autres...",France entière,immédiate,"Élaborer, suivre et piloter un budget\r\nGesti...",\r\nConsultant en Recrutement\r\n\r\n|\r\nHAYS,Analyser les besoins de l'entreprise en format...
737,Developper intelligence artificielle junior,France entière,immédiate,Définir et faire évoluer des procédés de trait...,\r\nBarman\r\n\r\n|\r\nRestaurant Jardin d'Asie,"Animer, coordonner une équipe\r\nCaractéristiq..."

In [5]:
df1_profil.describe()

,Profil,Lieu_de_recherche,Disponibilité,Points_forts,Expérience,Compétence
count,738,738,738,556,734,718
unique,619,1,1,536,732,695
top,Data Analyst,France entière,immédiate,"Analyser, exploiter, structurer des données\r\...",Data Analyst,"Rédiger un cahier des charges, des spécificati..."
freq,26,738,738,2,2,4

In [6]:
df2_profil.describe()

,Profil,Lieu_de_recherche,Disponibilité,Points_forts,Expérience,Compétence
count,1418,1418,1418,1073,1410,1376
unique,678,1,1,583,873,761
top,Data Analyst,France entière,immédiate,Anglais,Data Analyst,"Rédiger un cahier des charges, des spécificati..."
freq,47,1418,1418,5,5,8

In [7]:
df1_profil.columns

Index(['Profil', 'Lieu_de_recherche', 'Disponibilité', 'Points_forts',
       'Expérience', 'Compétence'],
      dtype='object')

In [8]:
df2_profil.columns

Index(['Profil', 'Lieu_de_recherche', 'Disponibilité', 'Points_forts',
       'Expérience', 'Compétence'],
      dtype='object')

Combinaison de deux dataset et suppression de doublons

In [9]:
df_profil_combined = pd.concat([df1_profil, df2_profil], ignore_index=True)

In [10]:
df_profil_combined.describe()

,Profil,Lieu_de_recherche,Disponibilité,Points_forts,Expérience,Compétence
count,2156,2156,2156,1629,2144,2094
unique,678,1,1,1112,1552,1440
top,Data Analyst,France entière,immédiate,Anglais,Data Analyst,"Rédiger un cahier des charges, des spécificati..."
freq,73,2156,2156,7,7,12

In [11]:
df_profile_cleaned = df_profil_combined.drop_duplicates( subset=['Points_forts', 'Expérience'])

In [12]:
df_profile_cleaned.describe()

,Profil,Lieu_de_recherche,Disponibilité,Points_forts,Expérience,Compétence
count,1613,1613,1613,1235,1609,1569
unique,677,1,1,1112,1552,1406
top,Data Analyst,France entière,immédiate,Anglais,Data Analyst,"Rédiger un cahier des charges, des spécificati..."
freq,57,1613,1613,6,5,8

Nettoyage des colonnes Points_forts, Expérience, Compétence

In [13]:
import re
import string

def nettoyer_texte(texte):
    if pd.isna(texte):
        return ""
    texte = re.sub(r'[\r\n\t]+', ' ', texte)
    texte = texte.translate(str.maketrans('', '', string.punctuation))
    texte = re.sub(r'\s+', ' ', texte)
    return texte.strip()

colonnes_a_nettoyer = ['Points_forts', 'Expérience', 'Compétence']

for col in colonnes_a_nettoyer:
    df_profile_cleaned[col] = df_profile_cleaned[col].apply(nettoyer_texte)

C:\Users\ahmed\AppData\Local\Temp\ipykernel_18204\1926821188.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_profile_cleaned[col] = df_profile_cleaned[col].apply(nettoyer_texte)

In [14]:
df_profile_cleaned

,Profil,Lieu_de_recherche,Disponibilité,Points_forts,Expérience,Compétence
0,Ingénieur en sécurité et administration systè...,France entière,immédiate,Administration des systèmes et réseaux Archite...,Consultant technique SRA Afrique Casablanca Maroc,Gérer les risques de cybersécurité Avancé Sass...
1,Ingénieur IT Junior – Development | Data | BI ...,France entière,immédiate,Concevoir et gérer un projet Data engineer Big...,Data analysis ToulonFrance,Algorithmique Avancé Analyse statistique Avanc...
2,Développeur Python spécialisé en Data Engineering,France entière,immédiate,Anglais technique Data engineer Intelligence a...,MIAGE DAta et Business Intelligence DABI Bac5 ...,Algorithmique Anglais technique Architecture w...
3,Data Scientist,France entière,immédiate,Backend Java Python C PHP SQL NoSQL Data Scien...,Data Scientist touwi CaenCette Expérience cont...,Algorithmique Docker GitHub Java Javascript Ku...
4,Ingénieur Data & IA | Développeur Python,France entière,immédiate,Big data Analytics Concevoir et gérer un proje...,Ingénieur en Machine Learning stage Decathlon ...,Algorithmique Analyse statistique Big data Ana...
...,...,...,...,...,...,...
2151,Mathématicien en reconversion professionnelle,France entière,immédiate,Sadapter aux changements Travailler en équipe ...,Intervenant en Mathématiques Collège Saint Jos...,Adapter un parcours ou une séquence pédagogiqu...
2152,Energy Engineer,France entière,immédiate,Concevoir et gérer un projet Définir les carac...,Double diplome Management des sytèmes énergéti...,Concevoir larchitecture dun système dun réseau...
2153,Chef de projet informatique,France entière,immédiate,Animer coordonner une équipe Concevoir et gére...,Assistant chargé de projet interne H3 hitema p...,After Effects Intermédiaire CSS Avancé GitHub ...
2154,"De formation RH, je souhaite explorer d'autres...",France entière,immédiate,Élaborer suivre et piloter un budget Gestion b...,Consultant en Recrutement HAYS,Analyser les besoins de lentreprise en formati...
2155,Developper intelligence artificielle junior,France entière,immédiate,Définir et faire évoluer des procédés de trait...,Barman Restaurant Jardin dAsie,Animer coordonner une équipe Caractéristiques ...

suppresion des profils qui ont des titres exclu de l'IT

In [15]:
mots_cles_exclus = [
    "ressources humaines", "rh", "recrutement", "recruteur",
    "marketing", "communication", "finance", "comptabilité",
    "juridique", "assistant", "assistante", "commercial", "vente",
    "banque", "audit", "contrôle de gestion", "gestionnaire", "achats", "relation client"
]

def est_exclu(profil):
    if pd.isna(profil):
        return False
    profil_lower = profil.lower()
    return any(mot in profil_lower for mot in mots_cles_exclus)

df_profile_cleaned = df_profile_cleaned[~df_profile_cleaned['Profil'].apply(est_exclu)].copy()

In [16]:
df_profile_cleaned

,Profil,Lieu_de_recherche,Disponibilité,Points_forts,Expérience,Compétence
0,Ingénieur en sécurité et administration systè...,France entière,immédiate,Administration des systèmes et réseaux Archite...,Consultant technique SRA Afrique Casablanca Maroc,Gérer les risques de cybersécurité Avancé Sass...
1,Ingénieur IT Junior – Development | Data | BI ...,France entière,immédiate,Concevoir et gérer un projet Data engineer Big...,Data analysis ToulonFrance,Algorithmique Avancé Analyse statistique Avanc...
2,Développeur Python spécialisé en Data Engineering,France entière,immédiate,Anglais technique Data engineer Intelligence a...,MIAGE DAta et Business Intelligence DABI Bac5 ...,Algorithmique Anglais technique Architecture w...
3,Data Scientist,France entière,immédiate,Backend Java Python C PHP SQL NoSQL Data Scien...,Data Scientist touwi CaenCette Expérience cont...,Algorithmique Docker GitHub Java Javascript Ku...
4,Ingénieur Data & IA | Développeur Python,France entière,immédiate,Big data Analytics Concevoir et gérer un proje...,Ingénieur en Machine Learning stage Decathlon ...,Algorithmique Analyse statistique Big data Ana...
...,...,...,...,...,...,...
2150,Ingénieur en systèmes intelligents avec des co...,France entière,immédiate,,Master Automatique Robotique Parcours Ingénier...,
2151,Mathématicien en reconversion professionnelle,France entière,immédiate,Sadapter aux changements Travailler en équipe ...,Intervenant en Mathématiques Collège Saint Jos...,Adapter un parcours ou une séquence pédagogiqu...
2152,Energy Engineer,France entière,immédiate,Concevoir et gérer un projet Définir les carac...,Double diplome Management des sytèmes énergéti...,Concevoir larchitecture dun système dun réseau...
2153,Chef de projet informatique,France entière,immédiate,Animer coordonner une équipe Concevoir et gére...,Assistant chargé de projet interne H3 hitema p...,After Effects Intermédiaire CSS Avancé GitHub ...
2155,Developper intelligence artificielle junior,France entière,immédiate,Définir et faire évoluer des procédés de trait...,Barman Restaurant Jardin dAsie,Animer coordonner une équipe Caractéristiques ...

extraction des mots clé de contrat de la colonne Profil

In [17]:
import re

contrats_clé = [
    "CDI", "CDD", "Alternance", "Apprentissage",
    "contrat d'apprentissage", "contrat de professionnalisation"
]

def extraire_contrat(texte):   
    if pd.isna(texte):
        return ""
    contrats_trouvé = [c for c in contrats_clé if re.search(rf'\b{re.escape(c)}\b', texte, flags=re.IGNORECASE)]
    return ", ".join(set(contrats_trouvé))

df_profile_cleaned['Contrat'] = df_profile_cleaned['Profil'].apply(extraire_contrat)

In [18]:
df_profile_cleaned['Contrat'].value_counts()

Contrat
                        1351
CDI                       40
Alternance                28
Apprentissage             16
CDD, CDI                  14
Alternance, CDD, CDI       6
Name: count, dtype: int64

In [19]:
df_profile_cleaned.describe()

,Profil,Lieu_de_recherche,Disponibilité,Points_forts,Expérience,Compétence,Contrat
count,1455,1455,1455,1455,1455,1455,1455
unique,607,1,1,528,660,689,6
top,Data Analyst,France entière,immédiate,,,,
freq,57,1455,1455,343,6,39,1351

Regroupement des métiers

In [20]:
def regrouper_metier(profil):
    if pd.isna(profil):
        return "Inconnu"

    profil_lower = profil.lower()

    if "data analyst" in profil_lower:
        return "Data Analyst"
    elif "data engineer" in profil_lower:
        return "Data Engineer"
    elif "data scientist" in profil_lower:
        return "Data Scientist"
    elif "développeur" in profil_lower or "developer" in profil_lower:
        return "Développeur"
    elif "ingénieur logiciel" in profil_lower or "software engineer" in profil_lower:
        return "Ingénieur Logiciel"
    elif "admin" in profil_lower and ("système" in profil_lower or "réseau" in profil_lower):
        return "Administrateur Systèmes/Réseaux"
    elif "devops" in profil_lower:
        return "DevOps"
    elif "consultant bi" in profil_lower or "business intelligence" in profil_lower:
        return "Consultant BI"
    elif "architecte" in profil_lower:
        return "Architecte SI"
    elif "chef de projet" in profil_lower or "scrum master" in profil_lower:
        return "Chef de projet/Scrum Master"
    elif "cybersécurité" in profil_lower or "sécurité informatique" in profil_lower:
        return "Cybersécurité"
    else:
        return "Autre"

df_profile_cleaned["Metier_regroupe"] = df_profile_cleaned["Profil"].apply(regrouper_metier)

In [21]:
df_profile_cleaned

,Profil,Lieu_de_recherche,Disponibilité,Points_forts,Expérience,Compétence,Contrat,Metier_regroupe
0,Ingénieur en sécurité et administration systè...,France entière,immédiate,Administration des systèmes et réseaux Archite...,Consultant technique SRA Afrique Casablanca Maroc,Gérer les risques de cybersécurité Avancé Sass...,,Administrateur Systèmes/Réseaux
1,Ingénieur IT Junior – Development | Data | BI ...,France entière,immédiate,Concevoir et gérer un projet Data engineer Big...,Data analysis ToulonFrance,Algorithmique Avancé Analyse statistique Avanc...,,Autre
2,Développeur Python spécialisé en Data Engineering,France entière,immédiate,Anglais technique Data engineer Intelligence a...,MIAGE DAta et Business Intelligence DABI Bac5 ...,Algorithmique Anglais technique Architecture w...,,Data Engineer
3,Data Scientist,France entière,immédiate,Backend Java Python C PHP SQL NoSQL Data Scien...,Data Scientist touwi CaenCette Expérience cont...,Algorithmique Docker GitHub Java Javascript Ku...,,Data Scientist
4,Ingénieur Data & IA | Développeur Python,France entière,immédiate,Big data Analytics Concevoir et gérer un proje...,Ingénieur en Machine Learning stage Decathlon ...,Algorithmique Analyse statistique Big data Ana...,,Développeur
...,...,...,...,...,...,...,...,...
2150,Ingénieur en systèmes intelligents avec des co...,France entière,immédiate,,Master Automatique Robotique Parcours Ingénier...,,Apprentissage,Autre
2151,Mathématicien en reconversion professionnelle,France entière,immédiate,Sadapter aux changements Travailler en équipe ...,Intervenant en Mathématiques Collège Saint Jos...,Adapter un parcours ou une séquence pédagogiqu...,,Autre
2152,Energy Engineer,France entière,immédiate,Concevoir et gérer un projet Définir les carac...,Double diplome Management des sytèmes énergéti...,Concevoir larchitecture dun système dun réseau...,,Autre
2153,Chef de projet informatique,France entière,immédiate,Animer coordonner une équipe Concevoir et gére...,Assistant chargé de projet interne H3 hitema p...,After Effects Intermédiaire CSS Avancé GitHub ...,,Chef de projet/Scrum Master
2155,Developper intelligence artificielle junior,France entière,immédiate,Définir et faire évoluer des procédés de trait...,Barman Restaurant Jardin dAsie,Animer coordonner une équipe Caractéristiques ...,,Autre

In [22]:
df_profile_cleaned.describe()

,Profil,Lieu_de_recherche,Disponibilité,Points_forts,Expérience,Compétence,Contrat,Metier_regroupe
count,1455,1455,1455,1455,1455,1455,1455,1455
unique,607,1,1,528,660,689,6,12
top,Data Analyst,France entière,immédiate,,,,,Autre
freq,57,1455,1455,343,6,39,1351,806

Effacer les doublons selon la colonne Compétence

In [23]:
df_profile_cleaned = df_profile_cleaned.drop_duplicates(subset='Compétence', keep='first')

In [24]:
df_profile_cleaned.describe()

,Profil,Lieu_de_recherche,Disponibilité,Points_forts,Expérience,Compétence,Contrat,Metier_regroupe
count,689,689,689,689,689,689,689,689
unique,586,1,1,516,635,689,6,12
top,Data Analyst,France entière,immédiate,,,Analyse de données expérimentales Comptabilité...,,Autre
freq,24,689,689,160,3,1,639,376

In [ ]:

df_profile_cleaned.to_csv("Data/profile_sans_doublons_2.csv", index=False)

In [28]:
df_profile_cleaned.to_excel("Data/test.xlsx", index=False)

Remarques :

Nettoyage des données :

   - Suppression des balises HTML dans les colonnes Points_forts, Expérience et Compétence.

   - Élimination des doublons.

   - Exclusion des profils dont les métiers ne relèvent pas du domaine IT (ex. RH, finance, marketing...).

Enrichissement du dataset :

   - Ajout de deux nouvelles colonnes : Contrat et Metier_regroupe.

   - La colonne Contrat n’apporte pas beaucoup d’informations utiles, elle pourrait être ignorée par la suite.

   - Pour la colonne Metier_regroupe, j’ai regroupé les métiers similaires (ex. Data Analyst, Data Engineer...) et attribué la valeur "Autre" aux profils ne correspondant à aucun regroupement précis.
 
   - Environ la moitié des profils ont pu être classés dans un groupe spécifique.