In [118]:
import pandas as pd

In [76]:
!pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\melis\anaconda3\envs\matching_ia\lib\site-packages (3.1.5)
Requirement already satisfied: et-xmlfile in c:\users\melis\anaconda3\envs\matching_ia\lib\site-packages (from openpyxl) (2.0.0)

In [119]:
posts_df1 = pd.read_csv('Data/combined_no_duplicates_post.csv')
posts_df2 = pd.read_excel('Data/OffreF.xlsx')

In [120]:
posts_df1

,Nom_poste,Contrat,Description,Salaire,Experience,Entreprise
0,DBA SQL/Big Data (H/F),CDI\r\n\r\nContrat travail,Dans le cadre d'un projet d'envergure avec un ...,Salaire brut : Annuel de 45000.0 Euros à 65000...,5 An(s),INFORMATIS TECHNOLOGY SYSTM
1,Data analyst (H/F),Intérim - 18 Mois\r\n\r\nContrat travail,Manpower ARMENTIERES recherche pour son client...,Salaire brut : Autres,2 An(s),MANPOWER FRANCE
2,Contrôle de gestion données sociales RH/Data A...,CDI\r\n\r\nContrat travail,"LHH Recruitment Solutions, cabinet de conseil ...",Salaire brut : Annuel de 40000.0 Euros à 45000...,3 An(s) - analyse données sociales...,ADECCO
3,Comptable /Data contrôleur (h/f),CDI\r\n\r\nContrat travail,"LHH Recruitment Solutions, cabinet de conseil ...",Salaire brut : Salaire selon profil,1 An(s),ADECCO FRANCE
4,Ingénieur Data GCP Confirmé (H/F),CDI\r\n\r\nContrat travail,"Sous la responsabilité du manager Data/IA, au ...",Salaire brut : Annuel de 30000.0 Euros à 40000...,5 An(s),SOCIETE DE FORMATIQUE ET FINANCIERE
...,...,...,...,...,...,...
1530,Alternance Ingénieur Data analyst - Munster (H/F),\r\nContrat à durée déterminée - 12 Mois\r\n\r...,"Description :\r\nL'ISCOD, expert en formation ...",NaN,Expérience souhaitée de 1 An(s),\r\nISCOD\r\n
1531,Alternance Data analyst/testeur - Paris La Déf...,\r\nContrat à durée déterminée - 12 Mois\r\n\r...,"Description :\r\nL'ISCOD, spécialiste de la fo...",NaN,Expérience souhaitée de 1 An(s),\r\nISCOD\r\n
1532,Alternance Data analyst - Toussus-le-Noble (H/F),\r\nContrat à durée déterminée - 12 Mois\r\n\r...,"Description :\r\nL'ISCOD, spécialiste de la fo...",NaN,Expérience souhaitée de 1 An(s),\r\nISCOD\r\n
1533,Data Analyst - Biomasse - CDD H/F,\r\nContrat à durée déterminée - 12 Mois\r\n\r...,"En tant que Data Analyst, vous serez en charge...",NaN,Débutant accepté,NaN
1534,Stream leader data ibp f/h (H/F),\r\nContrat à durée indéterminée\r\n\r\nContra...,Safran est un groupe international de haute te...,NaN,Expérience exigée,NaN

In [121]:
posts_df2 = posts_df2.drop(columns=['Unnamed: 7', 'Unnamed: 8'])

In [122]:
posts_df1.describe()

,Nom_poste,Contrat,Description,Salaire,Experience,Entreprise
count,1511,1522,1525,835,1530,1218
unique,1046,68,1499,433,48,774
top,Data manager (H/F),Contrat à durée indéterminée\r\n\r\nContrat tr...,Descriptif du poste:\r\n\r\nEn tant que Consul...,Salaire brut : A négocier,Expérience exigée,\r\nOrange Business\r\n
freq,57,597,4,143,408,12

In [123]:
posts_df1

,Nom_poste,Contrat,Description,Salaire,Experience,Entreprise
0,DBA SQL/Big Data (H/F),CDI\r\n\r\nContrat travail,Dans le cadre d'un projet d'envergure avec un ...,Salaire brut : Annuel de 45000.0 Euros à 65000...,5 An(s),INFORMATIS TECHNOLOGY SYSTM
1,Data analyst (H/F),Intérim - 18 Mois\r\n\r\nContrat travail,Manpower ARMENTIERES recherche pour son client...,Salaire brut : Autres,2 An(s),MANPOWER FRANCE
2,Contrôle de gestion données sociales RH/Data A...,CDI\r\n\r\nContrat travail,"LHH Recruitment Solutions, cabinet de conseil ...",Salaire brut : Annuel de 40000.0 Euros à 45000...,3 An(s) - analyse données sociales...,ADECCO
3,Comptable /Data contrôleur (h/f),CDI\r\n\r\nContrat travail,"LHH Recruitment Solutions, cabinet de conseil ...",Salaire brut : Salaire selon profil,1 An(s),ADECCO FRANCE
4,Ingénieur Data GCP Confirmé (H/F),CDI\r\n\r\nContrat travail,"Sous la responsabilité du manager Data/IA, au ...",Salaire brut : Annuel de 30000.0 Euros à 40000...,5 An(s),SOCIETE DE FORMATIQUE ET FINANCIERE
...,...,...,...,...,...,...
1530,Alternance Ingénieur Data analyst - Munster (H/F),\r\nContrat à durée déterminée - 12 Mois\r\n\r...,"Description :\r\nL'ISCOD, expert en formation ...",NaN,Expérience souhaitée de 1 An(s),\r\nISCOD\r\n
1531,Alternance Data analyst/testeur - Paris La Déf...,\r\nContrat à durée déterminée - 12 Mois\r\n\r...,"Description :\r\nL'ISCOD, spécialiste de la fo...",NaN,Expérience souhaitée de 1 An(s),\r\nISCOD\r\n
1532,Alternance Data analyst - Toussus-le-Noble (H/F),\r\nContrat à durée déterminée - 12 Mois\r\n\r...,"Description :\r\nL'ISCOD, spécialiste de la fo...",NaN,Expérience souhaitée de 1 An(s),\r\nISCOD\r\n
1533,Data Analyst - Biomasse - CDD H/F,\r\nContrat à durée déterminée - 12 Mois\r\n\r...,"En tant que Data Analyst, vous serez en charge...",NaN,Débutant accepté,NaN
1534,Stream leader data ibp f/h (H/F),\r\nContrat à durée indéterminée\r\n\r\nContra...,Safran est un groupe international de haute te...,NaN,Expérience exigée,NaN

Modifications pour df1 : 
Rajouter une colonne département + lieu à null
supprimer "\r" et "\n"
Faire les mêmes changements que sur df2

In [124]:
posts_df2.drop_duplicates(subset=['Nom_poste', 'Entreprise', 'Description'], inplace=True)

In [125]:
import pandas as pd
import re

posts_df2['Contrat'] = posts_df2['Contrat'].str.replace(r'\s+', ' ', regex=True).str.lower()
posts_df2['Contrat'] = posts_df2['Contrat'].str.replace(r'\r\n+', ' ', regex=True)

def normaliser_contrat(contrat):
    if pd.isna(contrat):
        return "Non précisé"
    if "cdd" in contrat and ("apprentissage" in contrat or "professionnalisation" in contrat):
        return "CDD-alternance"
    if "cdd" in contrat or "déterminée" in contrat:
        return "CDD"
    if "cdi" in contrat or "indéterminée" in contrat:
        return "CDI"
    if "intérim" in contrat or "intérimaire" in contrat:
        return "Intérim"
    return "Autre"

posts_df2['Contrat'] = posts_df2['Contrat'].apply(normaliser_contrat)

In [126]:
def attribuer_groupe_metier(poste):
    poste = poste.lower()

    if any(x in poste for x in ['data engineer', 'ingénieur data', 'etl', 'développeur data']):
        return 'Data Engineer'
    elif any(x in poste for x in ['data analyst', 'analyste data']):
        return 'Data Analyst'
    elif any(x in poste for x in ['data scientist', 'machine learning', 'modélisation', 'ia', 'intelligence artificielle']):
        return 'Data Scientist'
    elif any(x in poste for x in ['bi', 'data manager', 'business intelligence', 'reporting', 'lead data']):
        return 'BI / Data Manager'
    elif 'architecte' in poste or 'architect' in poste or 'base de données' in poste:
        return 'Data Architect'
    elif any(x in poste for x in ['data steward', 'data quality']):
        return 'Data Steward'
    elif any(x in poste for x in ['consultant data', 'consultant en data', 'consultant données']):
        return 'Consultant Data'
    elif any(x in poste for x in ['développeur', 'dev', 'concepteur', 'application']):
        return 'Développeur SI / Logiciel'
    elif any(x in poste for x in ['système', 'réseau', 'infrastructure', 'administrateur', 'correspondant informatique']):
        return 'Administrateur Systèmes / Réseaux'
    elif any(x in poste for x in ['cybersécurité', 'sécurité', 'ssi', 'iso 27001', 'risques']):
        return 'Cybersécurité'
    elif 'urbaniste' in poste or 'architecture' in poste or 'systèmes d’information' in poste:
        return 'Architecte SI'
    elif any(x in poste for x in ['technicien', 'support', 'helpdesk', 'assistance']):
        return 'Support / Technicien'
    elif any(x in poste for x in ['chef de projet', 'scrum master', 'product owner', 'pilotage']):
        return 'Chef de projet IT'
    elif any(x in poste for x in ['consultant', 'moa', 'amoa']):
        return 'Consultant SI / MOA'

    else:
        return 'Autre'

In [127]:
import re

sections_robustes = {
    'missions': ['vos missions', 'missions', 'responsabilités', 'rôle', 'rôle attendu', 'activités principales'],
    'profil': ['profil', 'nous recherchons', 'candidat idéal', 'compétences attendues', 'profil recherché'],
    'stack_technique': ['stack technique', 'technologies', 'outils', 'environnement technique', 'framework', 'langages', 'logiciels', 'compétences requises']
}
sections_robustes['missions'].extend([
    'vous interviendrez',
    'objectifs',
    'vous serez amené à',
    'en charge de',
    'le travail consiste à',
    'tâches',
    'description et livrables de la prestation'
])
if 'skills' not in sections_robustes['stack_technique']:
    sections_robustes['stack_technique'].append('skills')

def extraire_bloc_robuste(description, sections):
    description = str(description).lower()
    description_clean = re.sub(r'[\n\r\t]+', ' ', description)  
    resultats = {key: None for key in sections.keys()}
    indices = {}

    for key, patterns in sections.items():
        for p in patterns:
            match = re.search(rf"{re.escape(p)}[\s:–\-]*", description_clean)
            if match:
                indices[key] = match.start()
                break

    tri_indices = sorted(indices.items(), key=lambda x: x[1])

    for i, (key, start) in enumerate(tri_indices):
        end = len(description_clean)
        if i + 1 < len(tri_indices):
            end = tri_indices[i + 1][1]
        bloc = description_clean[start:end].strip()
        resultats[key] = bloc

    return pd.Series(resultats)

extraits_robustes = posts_df2['Description'].fillna('').apply(lambda x: extraire_bloc_robuste(x, sections_robustes))

for col in extraits_robustes.columns:
    extraits_robustes[col] = extraits_robustes[col].str.replace(r'\s+', ' ', regex=True).str.strip()

posts_df = posts_df2.drop(columns=['missions', 'profil', 'stack_technique'], errors='ignore')  # supprimer anciens
posts_df = pd.concat([posts_df, extraits_robustes], axis=1)
def nettoyer_bloc(bloc, patterns):
    if pd.isna(bloc):
        return None
    for pattern in patterns:
        bloc = re.sub(rf"{re.escape(pattern)}[\s:–\-]*", '', bloc, flags=re.IGNORECASE)
    return bloc.strip()

titres_a_supprimer = {
    'missions': ['vos missions', 'missions', 'responsabilités', 'rôle', 'rôle attendu', 'activités principales'],
    'profil': ['profil', 'nous recherchons', 'candidat idéal', 'compétences attendues', 'profil recherché'],
    'stack_technique': ['stack technique', 'technologies', 'outils', 'environnement technique', 'framework', 'langages', 'logiciels', 'compétences requises']
}

for section, titres in titres_a_supprimer.items():
    posts_df[section] = posts_df[section].apply(lambda x: nettoyer_bloc(x, titres))
posts_df_filtred = posts_df[
    ~(posts_df['missions'].isna() & posts_df['profil'].isna() & posts_df['stack_technique'].isna())
]
posts_df_filtred = posts_df_filtred[posts_df_filtred['Description'].fillna('').str.len() > 50]

colonnes_a_nettoyer = ['Description', 'missions', 'profil', 'stack_technique']
for col in colonnes_a_nettoyer:
    posts_df_filtred[col] = posts_df_filtred[col].astype(str).str.replace(r'\s+', ' ', regex=True).str.strip()

posts_df_filtred['groupe_metier'] = posts_df_filtred['Nom_poste'].fillna('').apply(attribuer_groupe_metier)

posts_df_filtred

,Nom_poste,Lieu,Contrat,Description,Salaire,Experience,Entreprise,missions,profil,stack_technique,groupe_metier
0,Data Engineer/Quant Développeur - Poste en cli...,35 - RENNES,CDD,La société: Fond gérant plus 10 milliards doll...,NaN,Expérience exigée de 3 An(s),NaN,"* rechercher, concevoir et intégrer de nouveau...",recherché : * ecole dingénieur * minimum 3 ann...,internes de notre client afin d'aider les équi...,Data Engineer
1,Chef du pôle Data Innovation (H/F),29 - BREST,CDD,Notre client : L'agence nationale de traitemen...,Rémunération selon profil,7 An(s),ELIGERA,pilotage stratégique de la donnée : o construi...,"recherché : - maitrise des si, des environneme...",et à l'innovation. - pilotage technique opérat...,Autre
2,Chef de Projet Data Center - Confirmé - MOE H/F,75 - PARIS 01,CDD,POSTE : Chef de Projet Data Center - Confirmé ...,NaN,Expérience exigée,Egis Groupe,coordination et pilotage des études de concept...,"si vous êtes un professionnel chevronné, prêt ...","internes, suivre l'évolution des contrats et d...",Chef de projet IT
3,Data Analyst en alternance (H/F),35 - NOYAL SUR VILAINE,CDD,Vous intégrerez la Direction Logistique d'Ayve...,NaN,Débutant accepté,Temsys,". progressivement, vous gagnerez en autonomie ...",None,permettant d'optimiser les traitements des don...,Data Analyst
4,Data manager (H/F),Ile-de-France,Autre,Data Scientiste GenAI pour le AI LAB RAG 450 e...,NaN,Expérience exigée de 2 An(s),BI SOLUTIONS,None,recherché : formation supérieure en informatiq...,"expérience genai, graphrag souhaité) 450 e/ j",BI / Data Manager
...,...,...,...,...,...,...,...,...,...,...,...
1576,INGÉNIEUR R&D / DATA SCIENTIST - CDI CLIENT FI...,93 - MONTREUIL,CDD,Nous recherchons pour le compte de notre clien...,NaN,Expérience exigée de 3 An(s),Expectra,vous interviendrez également sur le support cl...,pour le compte de notre client un fabricant de...,en lien avec l'activité de l'équipe ia rédiger...,Data Scientist
1577,Ingénieur Data H/F,78 - MAGNY LES HAMEAUX,CDD,"Fondé en 1996, Claranet est un acteur majeur d...",NaN,Débutant accepté,NaN,* cadrage des besoins clients : collaborer ave...,None,comme apache kafka ou spark). * sécurité des d...,Data Engineer
1578,Chef de Projet/AMOA Data Galaxy H/F,Ile-de-France,CDD,Activus Group recherche un Chef de Projet/AMOA...,NaN,Expérience exigée,NaN,tâches sur l'outil.,"recherché de minimum 4 ans d'expérience, capab...",None,Chef de projet IT
1579,[Luxe/Retail] / Consultant Master Data Produit...,75 - PARIS 10,CDD,"Cabinet à forte croissance, Cenova accompagne ...",NaN,Expérience exigée,NaN,et une réelle proximité managériale pour vous ...,diplômé(e) d'une ecole de commerce ou d'ingéni...,gestion de projets (jira.) & data visualisatio...,Consultant SI / MOA
1580,Consultant Data Gouvernance H/F,76 - MOULINEAUX,CDD,"Fondé en 1996, Claranet est un acteur majeur d...",NaN,Débutant accepté,NaN,principales : évaluation des besoins en gouver...,None,liés à la gouvernance des données. gestion des...,Consultant Data

In [128]:
#df1

posts_df1_cleaned = posts_df1
for col in ['Nom_poste', 'Contrat', 'Entreprise', 'Description']:
    posts_df1_cleaned[col] = posts_df1_cleaned[col].astype(str).str.replace(r'<.*?>', '', regex=True)
    posts_df1_cleaned[col] = posts_df1_cleaned[col].str.replace(r'\s+', ' ', regex=True).str.strip()

posts_df1_cleaned = posts_df1_cleaned.drop(columns=['Salaire'])

posts_df1_cleaned['Contrat'] = posts_df1_cleaned['Contrat'].str.lower()
posts_df1_cleaned['Contrat'] = posts_df1_cleaned['Contrat'].apply(normaliser_contrat)

extraits_base = posts_df1_cleaned['Description'].fillna('').apply(lambda x: extraire_bloc_robuste(x, sections_robustes))
posts_df1_cleaned = pd.concat([posts_df1_cleaned, extraits_base], axis=1)

posts_df1_cleaned['groupe_metier'] = posts_df1_cleaned['Nom_poste'].fillna('').apply(attribuer_groupe_metier)

posts_df1_cleaned['Lieu'] = 'France'

posts_df1_cleaned

,Nom_poste,Contrat,Description,Experience,Entreprise,missions,profil,stack_technique,groupe_metier,Lieu
0,DBA SQL/Big Data (H/F),CDI,Dans le cadre d'un projet d'envergure avec un ...,5 An(s),INFORMATIS TECHNOLOGY SYSTM,vos missions en tant que dba développeur sql/b...,nous recherchons un dba développeur sql/big da...,compétences requises diplôme bac+5 en informat...,BI / Data Manager,France
1,Data analyst (H/F),Intérim,Manpower ARMENTIERES recherche pour son client...,2 An(s),MANPOWER FRANCE,None,None,outils de data mining et de modélisation stati...,Data Analyst,France
2,Contrôle de gestion données sociales RH/Data A...,CDI,"LHH Recruitment Solutions, cabinet de conseil ...",3 An(s) - analyse données sociales...,ADECCO,vos missions : - mettre en place et piloter de...,None,outils performants pour répondre aux ambitions...,Data Analyst,France
3,Comptable /Data contrôleur (h/f),CDI,"LHH Recruitment Solutions, cabinet de conseil ...",1 An(s),ADECCO FRANCE,"missions de tenue comptable, déclaration des t...",profil base 39h de formation supérieure en com...,outils informatiques et le digital ! vous avez...,Autre,France
4,Ingénieur Data GCP Confirmé (H/F),CDI,"Sous la responsabilité du manager Data/IA, au ...",5 An(s),SOCIETE DE FORMATIQUE ET FINANCIERE,vos missions sont les suivantes : 1. structura...,"profil idéal. dès votre arrivée, un parcours d...","outils d'elt les plus appropriés, tels que dbt...",Data Engineer,France
...,...,...,...,...,...,...,...,...,...,...
1530,Alternance Ingénieur Data analyst - Munster (H/F),CDD,"Description : L'ISCOD, expert en formation Dig...",Expérience souhaitée de 1 An(s),ISCOD,"missions : en tant qu?apprenti(e), tu auras un...",profil : profiltu es actuellement inscrit(e) e...,technologies avancées pour optimiser ses proce...,Data Engineer,France
1531,Alternance Data analyst/testeur - Paris La Déf...,CDD,"Description : L'ISCOD, spécialiste de la forma...",Expérience souhaitée de 1 An(s),ISCOD,missions : analyser les opportunités et élabor...,profil : dernière année de master en école de ...,outils rhassurer le support aux utilisateurs l...,Data Analyst,France
1532,Alternance Data analyst - Toussus-le-Noble (H/F),CDD,"Description : L'ISCOD, spécialiste de la forma...",Expérience souhaitée de 1 An(s),ISCOD,missions : traitement et intégration des donné...,profil : compétences techniques :maîtrise de s...,technologies.pourquoi rejoindre l'iscod ? étud...,Data Analyst,France
1533,Data Analyst - Biomasse - CDD H/F,CDD,"En tant que Data Analyst, vous serez en charge...",Débutant accepté,nan,"vos missions incluront : collecte, nettoyage e...",None,"outils d'analyse de données : sql, python, exc...",Data Analyst,France
1534,Stream leader data ibp f/h (H/F),CDD,Safran est un groupe international de haute te...,Expérience exigée,nan,missionsafran aircraft engines dispose d'un ré...,None,None,Autre,France

In [129]:
df_combined_posts = pd.concat([posts_df1_cleaned, posts_df_filtred], axis=0, ignore_index=True)
df_cleaned_combined_posts = df_combined_posts

df_cleaned_combined_posts.drop(columns=['Salaire'], inplace=True)

def convert_experience_en_mois(texte):
    if pd.isna(texte):
        return None
    texte = str(texte).lower()
    if "débutant" in texte:
        return 0
    match = re.search(r'(\d+)\s*an', texte)
    if match:
        return int(match.group(1)) * 12
    return None

df_cleaned_combined_posts['experience_mois'] = df_cleaned_combined_posts['Experience'].apply(convert_experience_en_mois)
duplicated_desc = df_cleaned_combined_posts.duplicated(subset='Description', keep=False)
condition_to_drop = duplicated_desc & (df_cleaned_combined_posts['Lieu'] == 'France')
df_clean_offres = df_cleaned_combined_posts[~condition_to_drop].reset_index(drop=True)



df_clean_offres

,Nom_poste,Contrat,Description,Experience,Entreprise,missions,profil,stack_technique,groupe_metier,Lieu,experience_mois
0,Chargé(e) de data marketing F/H (H/F),CDI,Le Groupe SAMSE est un groupe Audacieux et Pas...,1 An(s),SAMSE,missions seront variées et stimulantes : analy...,nous recherchons un(e) chargé(e) de data marke...,None,Autre,France,12.0
1,Ingénieur base de données (H/F),CDD,L'ingénieur(e) devra organiser de manière stru...,4 Mois,nan,None,None,None,Data Architect,France,NaN
2,Senior consultant data et transformation digit...,CDD,QUI SOMMES-NOUS ?Le site de Vélizy regroupe le...,Débutant accepté,nan,None,None,None,Consultant Data,France,0.0
3,Data analyst (H/F),Autre,"*Conception, réalisation et documentation de d...",Expérience exigée de 5 An(s),Mindquest,None,None,None,Data Analyst,France,60.0
4,Développeur / Développeuse Big Data (H/F),Autre,Description de la mission : - Participer au bu...,Expérience exigée de 5 An(s),HAYS MEDIAS,None,None,None,BI / Data Manager,France,60.0
...,...,...,...,...,...,...,...,...,...,...,...
2235,INGÉNIEUR R&D / DATA SCIENTIST - CDI CLIENT FI...,CDD,Nous recherchons pour le compte de notre clien...,Expérience exigée de 3 An(s),Expectra,vous interviendrez également sur le support cl...,pour le compte de notre client un fabricant de...,en lien avec l'activité de l'équipe ia rédiger...,Data Scientist,93 - MONTREUIL,36.0
2236,Ingénieur Data H/F,CDD,"Fondé en 1996, Claranet est un acteur majeur d...",Débutant accepté,NaN,* cadrage des besoins clients : collaborer ave...,None,comme apache kafka ou spark). * sécurité des d...,Data Engineer,78 - MAGNY LES HAMEAUX,0.0
2237,Chef de Projet/AMOA Data Galaxy H/F,CDD,Activus Group recherche un Chef de Projet/AMOA...,Expérience exigée,NaN,tâches sur l'outil.,"recherché de minimum 4 ans d'expérience, capab...",None,Chef de projet IT,Ile-de-France,NaN
2238,[Luxe/Retail] / Consultant Master Data Produit...,CDD,"Cabinet à forte croissance, Cenova accompagne ...",Expérience exigée,NaN,et une réelle proximité managériale pour vous ...,diplômé(e) d'une ecole de commerce ou d'ingéni...,gestion de projets (jira.) & data visualisatio...,Consultant SI / MOA,75 - PARIS 10,NaN
2239,Consultant Data Gouvernance H/F,CDD,"Fondé en 1996, Claranet est un acteur majeur d...",Débutant accepté,NaN,principales : évaluation des besoins en gouver...,None,liés à la gouvernance des données. gestion des...,Consultant Data,76 - MOULINEAUX,0.0

In [130]:
def extraire_departement(lieu):
    if pd.isna(lieu):
        return None
    lieu = str(lieu)
    if lieu.lower() in ["france", "ile-de-france"]:
        return lieu
    match = re.match(r'^(\d+)\s*-\s*', lieu)
    if match:
        return match.group(1)
    return None
df_clean_offres['Departement'] = df_clean_offres['Lieu'].apply(extraire_departement)

In [131]:
df_clean_offres

,Nom_poste,Contrat,Description,Experience,Entreprise,missions,profil,stack_technique,groupe_metier,Lieu,experience_mois,Departement
0,Chargé(e) de data marketing F/H (H/F),CDI,Le Groupe SAMSE est un groupe Audacieux et Pas...,1 An(s),SAMSE,missions seront variées et stimulantes : analy...,nous recherchons un(e) chargé(e) de data marke...,None,Autre,France,12.0,France
1,Ingénieur base de données (H/F),CDD,L'ingénieur(e) devra organiser de manière stru...,4 Mois,nan,None,None,None,Data Architect,France,NaN,France
2,Senior consultant data et transformation digit...,CDD,QUI SOMMES-NOUS ?Le site de Vélizy regroupe le...,Débutant accepté,nan,None,None,None,Consultant Data,France,0.0,France
3,Data analyst (H/F),Autre,"*Conception, réalisation et documentation de d...",Expérience exigée de 5 An(s),Mindquest,None,None,None,Data Analyst,France,60.0,France
4,Développeur / Développeuse Big Data (H/F),Autre,Description de la mission : - Participer au bu...,Expérience exigée de 5 An(s),HAYS MEDIAS,None,None,None,BI / Data Manager,France,60.0,France
...,...,...,...,...,...,...,...,...,...,...,...,...
2235,INGÉNIEUR R&D / DATA SCIENTIST - CDI CLIENT FI...,CDD,Nous recherchons pour le compte de notre clien...,Expérience exigée de 3 An(s),Expectra,vous interviendrez également sur le support cl...,pour le compte de notre client un fabricant de...,en lien avec l'activité de l'équipe ia rédiger...,Data Scientist,93 - MONTREUIL,36.0,93
2236,Ingénieur Data H/F,CDD,"Fondé en 1996, Claranet est un acteur majeur d...",Débutant accepté,NaN,* cadrage des besoins clients : collaborer ave...,None,comme apache kafka ou spark). * sécurité des d...,Data Engineer,78 - MAGNY LES HAMEAUX,0.0,78
2237,Chef de Projet/AMOA Data Galaxy H/F,CDD,Activus Group recherche un Chef de Projet/AMOA...,Expérience exigée,NaN,tâches sur l'outil.,"recherché de minimum 4 ans d'expérience, capab...",None,Chef de projet IT,Ile-de-France,NaN,Ile-de-France
2238,[Luxe/Retail] / Consultant Master Data Produit...,CDD,"Cabinet à forte croissance, Cenova accompagne ...",Expérience exigée,NaN,et une réelle proximité managériale pour vous ...,diplômé(e) d'une ecole de commerce ou d'ingéni...,gestion de projets (jira.) & data visualisatio...,Consultant SI / MOA,75 - PARIS 10,NaN,75
2239,Consultant Data Gouvernance H/F,CDD,"Fondé en 1996, Claranet est un acteur majeur d...",Débutant accepté,NaN,principales : évaluation des besoins en gouver...,None,liés à la gouvernance des données. gestion des...,Consultant Data,76 - MOULINEAUX,0.0,76

In [124]:
output_path = "Data/df_clean_offres.xlsx"
df_clean_offres.to_excel(output_path, index=False)

In [132]:
output_path = "Data/offres_model.csv"
df_clean_offres.to_csv(output_path, index=False)

Modification à faire pour le fichier excel: 

- Suppression des doublons

- Nom du poste : à regrouper par métier ou groupe métier
- Lieu : split la colonne du lieu avec le séparateur '-' pour récupérer le code du département 
        "Attention ! Ile_de_France et Provence-Alpes-Côte d'Azur on remplace par des codes"
        "Supprimer canada et mettre 00 pour France"

- Contart : 
        - Suprrimer les "\n" 
        - Ceux qui contiennent "CDD & apprentissage" ou "CDD-professionnalisation"--> "CDD-alternance'
        - Ceux qui contiennent "CDD & travail" ou le mot "déterminée" --> "CDD"
        - les mots "CDI" ou "indéterminée"--> "CDI"
        - Les mots "Intérim" ou 'intérimaire" --> "Intérim"

- Description : 
        - Supprimer les "\n"
        - Regrouper "Vos missions", "Notre stack technique", "Profil", "Technologies", "outils", "livrables", "Compétences"
        
- Salaire : 
        - a supprimer
- Experience : 
        - A convertir tout en mois
        - Mettre "Débutant" à 0.

### Nettoyage et transformation de dataset Profil

Exploration de données

In [156]:
df2_profil = pd.read_excel('Data/ProfilF.xlsx')

In [157]:
df2_profil

,Profil,Disponibilité,Lieu_de_recherche,Points_forts,Compétence,Expérience,Contrat
0,Data Scientist,immédiate,10 - TROYES,Application des méthodes de machine learning d...,Application des méthodes de machine learning d...,Stage de recherche de fin d'étude de Master II...,CDI
1,Chargée d'études Statistiques \ Programmeur SA...,immédiate,03 - MOULINS,Big data Analytics\nEXCEL\nLogiciels de gestio...,Algorithmique\n(Avancé)\nAnalyse de données ex...,GESTIONNAIRE BASE DE DONNEES\n\n|\nUNICID (PAR...,CDD-alternance
2,Information Security Management | Digital Tran...,immédiate,02 - LAON,Adapter les outils de traitement statistique d...,Conception et analyse d'enquête\nÉconomie du d...,Manager de la sécurité d'information\n\n|\nODD...,CDD-alternance
3,Actuaire / Data Analyst,immédiate,31 - TOULOUSE,Développer des modèles mathématiques pour la c...,Application des méthodes de machine learning d...,Actuaire Junior chez Swiss Life Prévoyance et ...,Intérim
4,Data engineer,immédiate,64 - PAU,NaN,Application des méthodes de machine learning d...,MSc BIHAR (Big Data Intelligence for Human Aug...,CDI
...,...,...,...,...,...,...,...
1413,Mathématicien en reconversion professionnelle,immédiate,28 - CHARTRES,S'adapter aux changements\nTravailler en équip...,Adapter un parcours ou une séquence pédagogiqu...,\nIntervenant en Mathématiques\n\n|\nCollège ...,CDD-alternance
1414,Energy Engineer,immédiate,33 - BORDEAUX,Concevoir et gérer un projet\nDéfinir les cara...,"Concevoir l'architecture d'un système, d'un ré...",\nDouble diplome Management des sytèmes énergé...,CDI
1415,Chef de projet informatique,immédiate,31 - TOULOUSE,"Animer, coordonner une équipe\nConcevoir et gé...",After Effects\n(Intermédiaire)\nCSS\n(Avancé)\...,\nAssistant chargé de projet interne\n\n|\nH3 ...,Intérim
1416,"De formation RH, je souhaite explorer d'autres...",immédiate,59 - LILLE,"Élaborer, suivre et piloter un budget\nGestion...",Analyser les besoins de l'entreprise en format...,\nConsultant en Recrutement\n\n|\nHAYS\n5 An(s),Intérim
1417,Developper intelligence artificielle junior,immédiate,22 - SAINT-BRIEUC,Définir et faire évoluer des procédés de trait...,"Animer, coordonner une équipe\nCaractéristique...",\nBarman\n\n|\nRestaurant Jardin d'Asie\n5 An(s),CDD

In [158]:
df2_profil.describe()

,Profil,Disponibilité,Lieu_de_recherche,Points_forts,Compétence,Expérience,Contrat
count,1418,1418,1418,1073,1376,1418,1418
unique,678,1,44,583,761,1275,4
top,Data Analyst,immédiate,76 - ROUEN,Anglais,"Rédiger un cahier des charges, des spécificati...",\n5 An(s),CDD-alternance
freq,47,1418,44,5,8,4,370

In [159]:
df2_profil.columns

Index(['Profil', 'Disponibilité', 'Lieu_de_recherche', 'Points_forts',
       'Compétence', 'Expérience', 'Contrat'],
      dtype='object')

Nettoyage des colonnes Points_forts, Expérience, Compétence

In [160]:
import re
import string

def nettoyer_texte(texte):
    if pd.isna(texte):
        return ""
    texte = re.sub(r'[\r\n\t]+', ' ', texte)
    texte = texte.translate(str.maketrans('', '', string.punctuation))
    texte = re.sub(r'\s+', ' ', texte)
    return texte.strip()

colonnes_a_nettoyer = ['Points_forts', 'Expérience', 'Compétence']

for col in colonnes_a_nettoyer:
    df_profile_cleaned[col] = df_profile_cleaned[col].apply(nettoyer_texte)

In [161]:
df_profile_cleaned

,Profil,Disponibilité,Lieu_de_recherche,Points_forts,Compétence,Expérience,Contrat
0,Data Scientist,immédiate,10 - TROYES,Application des méthodes de machine learning d...,Application des méthodes de machine learning d...,Stage de recherche de fin détude de Master II ...,CDI
1,Chargée d'études Statistiques \ Programmeur SA...,immédiate,03 - MOULINS,Big data Analytics EXCEL Logiciels de gestion ...,Algorithmique Avancé Analyse de données expéri...,GESTIONNAIRE BASE DE DONNEES UNICID PARIS 5 Ans,CDD-alternance
2,Information Security Management | Digital Tran...,immédiate,02 - LAON,Adapter les outils de traitement statistique d...,Conception et analyse denquête Économie du dév...,Manager de la sécurité dinformation ODDO BHF S...,CDD-alternance
3,Actuaire / Data Analyst,immédiate,31 - TOULOUSE,Développer des modèles mathématiques pour la c...,Application des méthodes de machine learning d...,Actuaire Junior chez Swiss Life Prévoyance et ...,Intérim
4,Data engineer,immédiate,64 - PAU,,Application des méthodes de machine learning d...,MSc BIHAR Big Data Intelligence for Human Augm...,CDI
...,...,...,...,...,...,...,...
1410,Consultante financière,immédiate,75 - PARIS 01,Indicateurs de suivi dactivité Recueillir et a...,Calculer les marges la rentabilité dun produit...,MS Audit et contrôle de gestion et système din...,CDD-alternance
1414,Energy Engineer,immédiate,33 - BORDEAUX,Concevoir et gérer un projet Définir les carac...,Concevoir larchitecture dun système dun réseau...,Double diplome Management des sytèmes énergéti...,CDI
1415,Chef de projet informatique,immédiate,31 - TOULOUSE,Animer coordonner une équipe Concevoir et gére...,After Effects Intermédiaire CSS Avancé GitHub ...,Assistant chargé de projet interne H3 hitema p...,Intérim
1416,"De formation RH, je souhaite explorer d'autres...",immédiate,59 - LILLE,Élaborer suivre et piloter un budget Gestion b...,Analyser les besoins de lentreprise en formati...,Consultant en Recrutement HAYS 5 Ans,Intérim
1417,Developper intelligence artificielle junior,immédiate,22 - SAINT-BRIEUC,Définir et faire évoluer des procédés de trait...,Animer coordonner une équipe Caractéristiques ...,Barman Restaurant Jardin dAsie 5 Ans,CDD

suppresion des profils qui ont des titres exclu de l'IT

In [162]:
mots_cles_exclus = [
    "ressources humaines", "rh", "recrutement", "recruteur",
    "marketing", "communication", "finance", "comptabilité",
    "juridique", "assistant", "assistante", "commercial", "vente",
    "banque", "audit", "contrôle de gestion", "gestionnaire", "achats", "relation client"
]

def est_exclu(profil):
    if pd.isna(profil):
        return False
    profil_lower = profil.lower()
    return any(mot in profil_lower for mot in mots_cles_exclus)

df_profile_cleaned = df_profile_cleaned[~df_profile_cleaned['Profil'].apply(est_exclu)].copy()

In [163]:
df_profile_cleaned

,Profil,Disponibilité,Lieu_de_recherche,Points_forts,Compétence,Expérience,Contrat
0,Data Scientist,immédiate,10 - TROYES,Application des méthodes de machine learning d...,Application des méthodes de machine learning d...,Stage de recherche de fin détude de Master II ...,CDI
2,Information Security Management | Digital Tran...,immédiate,02 - LAON,Adapter les outils de traitement statistique d...,Conception et analyse denquête Économie du dév...,Manager de la sécurité dinformation ODDO BHF S...,CDD-alternance
3,Actuaire / Data Analyst,immédiate,31 - TOULOUSE,Développer des modèles mathématiques pour la c...,Application des méthodes de machine learning d...,Actuaire Junior chez Swiss Life Prévoyance et ...,Intérim
4,Data engineer,immédiate,64 - PAU,,Application des méthodes de machine learning d...,MSc BIHAR Big Data Intelligence for Human Augm...,CDI
6,data scientist,immédiate,04 - DIGNE-LES-BAINS,,Algorithmique Avancé Déploiement de services c...,ingénieur IA Groupe COVEA Niort France 5 Ans,CDD-alternance
...,...,...,...,...,...,...,...
1409,Actuaire Junior,immédiate,10 - TROYES,,Finance Gestion de bases de données NoSQL Avan...,Actuariat Bac5 et plus ou équivalentsCette For...,CDD
1410,Consultante financière,immédiate,75 - PARIS 01,Indicateurs de suivi dactivité Recueillir et a...,Calculer les marges la rentabilité dun produit...,MS Audit et contrôle de gestion et système din...,CDD-alternance
1414,Energy Engineer,immédiate,33 - BORDEAUX,Concevoir et gérer un projet Définir les carac...,Concevoir larchitecture dun système dun réseau...,Double diplome Management des sytèmes énergéti...,CDI
1415,Chef de projet informatique,immédiate,31 - TOULOUSE,Animer coordonner une équipe Concevoir et gére...,After Effects Intermédiaire CSS Avancé GitHub ...,Assistant chargé de projet interne H3 hitema p...,Intérim
1417,Developper intelligence artificielle junior,immédiate,22 - SAINT-BRIEUC,Définir et faire évoluer des procédés de trait...,Animer coordonner une équipe Caractéristiques ...,Barman Restaurant Jardin dAsie 5 Ans,CDD

In [164]:
df_profile_cleaned.describe()

,Profil,Disponibilité,Lieu_de_recherche,Points_forts,Compétence,Expérience,Contrat
count,689,689,689,689,689,689,689
unique,586,1,44,516,689,681,4
top,Data Analyst,immédiate,34 - MONTPELLIER,,Animer coordonner une équipe Caractéristiques ...,Data Scientist Intern Assystem EOS Courbevoie ...,CDD-alternance
freq,25,689,24,160,1,2,200

Regroupement des métiers

In [165]:
def attribuer_groupe_metier(profil):
    profil = profil.lower()

    if any(x in profil for x in ['data engineer', 'ingénieur data', 'etl', 'développeur data']):
        return 'Data Engineer'
    elif any(x in profil for x in ['data analyst', 'analyste data']):
        return 'Data Analyst'
    elif any(x in profil for x in ['data scientist', 'machine learning', 'modélisation', 'ia', 'intelligence artificielle']):
        return 'Data Scientist'
    elif any(x in profil for x in ['bi', 'data manager', 'business intelligence', 'reporting', 'lead data']):
        return 'BI / Data Manager'
    elif 'architecte' in profil or 'architect' in profil or 'base de données' in profil:
        return 'Data Architect'
    elif any(x in profil for x in ['data steward', 'data quality']):
        return 'Data Steward'
    elif any(x in profil for x in ['consultant data', 'consultant en data', 'consultant données']):
        return 'Consultant Data'
    elif any(x in profil for x in ['développeur', 'dev', 'concepteur', 'application']):
        return 'Développeur SI / Logiciel'
    elif any(x in profil for x in ['système', 'réseau', 'infrastructure', 'administrateur', 'correspondant informatique']):
        return 'Administrateur Systèmes / Réseaux'
    elif any(x in profil for x in ['cybersécurité', 'sécurité', 'ssi', 'iso 27001', 'risques']):
        return 'Cybersécurité'
    elif 'urbaniste' in profil or 'architecture' in profil or 'systèmes d’information' in profil:
        return 'Architecte SI'
    elif any(x in profil for x in ['technicien', 'support', 'helpdesk', 'assistance']):
        return 'Support / Technicien'
    elif any(x in profil for x in ['chef de projet', 'scrum master', 'product owner', 'pilotage']):
        return 'Chef de projet IT'
    elif any(x in profil for x in ['consultant', 'moa', 'amoa']):
        return 'Consultant SI / MOA'

    else:
        return 'Autre'
        

df_profile_cleaned["Metier_regroupe"] = df_profile_cleaned["Profil"].apply(regrouper_metier)

In [166]:
df_profile_cleaned

,Profil,Disponibilité,Lieu_de_recherche,Points_forts,Compétence,Expérience,Contrat,Metier_regroupe
0,Data Scientist,immédiate,10 - TROYES,Application des méthodes de machine learning d...,Application des méthodes de machine learning d...,Stage de recherche de fin détude de Master II ...,CDI,Data Scientist
2,Information Security Management | Digital Tran...,immédiate,02 - LAON,Adapter les outils de traitement statistique d...,Conception et analyse denquête Économie du dév...,Manager de la sécurité dinformation ODDO BHF S...,CDD-alternance,Autre
3,Actuaire / Data Analyst,immédiate,31 - TOULOUSE,Développer des modèles mathématiques pour la c...,Application des méthodes de machine learning d...,Actuaire Junior chez Swiss Life Prévoyance et ...,Intérim,Data Analyst
4,Data engineer,immédiate,64 - PAU,,Application des méthodes de machine learning d...,MSc BIHAR Big Data Intelligence for Human Augm...,CDI,Data Engineer
6,data scientist,immédiate,04 - DIGNE-LES-BAINS,,Algorithmique Avancé Déploiement de services c...,ingénieur IA Groupe COVEA Niort France 5 Ans,CDD-alternance,Data Scientist
...,...,...,...,...,...,...,...,...
1409,Actuaire Junior,immédiate,10 - TROYES,,Finance Gestion de bases de données NoSQL Avan...,Actuariat Bac5 et plus ou équivalentsCette For...,CDD,Autre
1410,Consultante financière,immédiate,75 - PARIS 01,Indicateurs de suivi dactivité Recueillir et a...,Calculer les marges la rentabilité dun produit...,MS Audit et contrôle de gestion et système din...,CDD-alternance,Autre
1414,Energy Engineer,immédiate,33 - BORDEAUX,Concevoir et gérer un projet Définir les carac...,Concevoir larchitecture dun système dun réseau...,Double diplome Management des sytèmes énergéti...,CDI,Autre
1415,Chef de projet informatique,immédiate,31 - TOULOUSE,Animer coordonner une équipe Concevoir et gére...,After Effects Intermédiaire CSS Avancé GitHub ...,Assistant chargé de projet interne H3 hitema p...,Intérim,Chef de projet/Scrum Master
1417,Developper intelligence artificielle junior,immédiate,22 - SAINT-BRIEUC,Définir et faire évoluer des procédés de trait...,Animer coordonner une équipe Caractéristiques ...,Barman Restaurant Jardin dAsie 5 Ans,CDD,Autre

In [167]:
df_profile_cleaned.describe()

,Profil,Disponibilité,Lieu_de_recherche,Points_forts,Compétence,Expérience,Contrat,Metier_regroupe
count,689,689,689,689,689,689,689,689
unique,586,1,44,516,689,681,4,12
top,Data Analyst,immédiate,34 - MONTPELLIER,,Animer coordonner une équipe Caractéristiques ...,Data Scientist Intern Assystem EOS Courbevoie ...,CDD-alternance,Autre
freq,25,689,24,160,1,2,200,376

Extraction de nombre de mois d'expérience à partir de colonne Expérience

In [168]:
def extraire_mois_v2(texte):
    texte = str(texte).lower()
    
    # Chercher les années
    match_annee = re.search(r'(\d+)\s*(an|ans)', texte)
    # Chercher les mois
    match_mois = re.search(r'(\d+)\s*mois', texte)
    
    total_mois = 0.0
    if match_annee:
        total_mois += float(match_annee.group(1)) * 12
    if match_mois:
        total_mois += float(match_mois.group(1))
        
    return total_mois if total_mois > 0 else 0.0


df_profile_cleaned['Experience_mois'] = df_profile_cleaned['Expérience'].apply(extraire_mois_v2)

In [169]:
df_profile_cleaned

,Profil,Disponibilité,Lieu_de_recherche,Points_forts,Compétence,Expérience,Contrat,Metier_regroupe,Experience_mois
0,Data Scientist,immédiate,10 - TROYES,Application des méthodes de machine learning d...,Application des méthodes de machine learning d...,Stage de recherche de fin détude de Master II ...,CDI,Data Scientist,24.0
2,Information Security Management | Digital Tran...,immédiate,02 - LAON,Adapter les outils de traitement statistique d...,Conception et analyse denquête Économie du dév...,Manager de la sécurité dinformation ODDO BHF S...,CDD-alternance,Autre,36.0
3,Actuaire / Data Analyst,immédiate,31 - TOULOUSE,Développer des modèles mathématiques pour la c...,Application des méthodes de machine learning d...,Actuaire Junior chez Swiss Life Prévoyance et ...,Intérim,Data Analyst,60.0
4,Data engineer,immédiate,64 - PAU,,Application des méthodes de machine learning d...,MSc BIHAR Big Data Intelligence for Human Augm...,CDI,Data Engineer,48.0
6,data scientist,immédiate,04 - DIGNE-LES-BAINS,,Algorithmique Avancé Déploiement de services c...,ingénieur IA Groupe COVEA Niort France 5 Ans,CDD-alternance,Data Scientist,60.0
...,...,...,...,...,...,...,...,...,...
1409,Actuaire Junior,immédiate,10 - TROYES,,Finance Gestion de bases de données NoSQL Avan...,Actuariat Bac5 et plus ou équivalentsCette For...,CDD,Autre,60.0
1410,Consultante financière,immédiate,75 - PARIS 01,Indicateurs de suivi dactivité Recueillir et a...,Calculer les marges la rentabilité dun produit...,MS Audit et contrôle de gestion et système din...,CDD-alternance,Autre,12.0
1414,Energy Engineer,immédiate,33 - BORDEAUX,Concevoir et gérer un projet Définir les carac...,Concevoir larchitecture dun système dun réseau...,Double diplome Management des sytèmes énergéti...,CDI,Autre,60.0
1415,Chef de projet informatique,immédiate,31 - TOULOUSE,Animer coordonner une équipe Concevoir et gére...,After Effects Intermédiaire CSS Avancé GitHub ...,Assistant chargé de projet interne H3 hitema p...,Intérim,Chef de projet/Scrum Master,36.0
1417,Developper intelligence artificielle junior,immédiate,22 - SAINT-BRIEUC,Définir et faire évoluer des procédés de trait...,Animer coordonner une équipe Caractéristiques ...,Barman Restaurant Jardin dAsie 5 Ans,CDD,Autre,60.0

Extraction de numéro de departement de colonne lieu

In [170]:
def extraire_departement(lieu):
    if pd.isna(lieu):
        return None
    lieu = str(lieu)
    if lieu.lower() in ["france", "ile-de-france"]:
        return lieu
    match = re.match(r'^(\d+)\s*-\s*', lieu)
    if match:
        return match.group(1)
    return None
df_profile_cleaned['Departement'] = df_profile_cleaned['Lieu_de_recherche'].apply(extraire_departement)

In [171]:
df_profile_cleaned

,Profil,Disponibilité,Lieu_de_recherche,Points_forts,Compétence,Expérience,Contrat,Metier_regroupe,Experience_mois,Departement
0,Data Scientist,immédiate,10 - TROYES,Application des méthodes de machine learning d...,Application des méthodes de machine learning d...,Stage de recherche de fin détude de Master II ...,CDI,Data Scientist,24.0,10
2,Information Security Management | Digital Tran...,immédiate,02 - LAON,Adapter les outils de traitement statistique d...,Conception et analyse denquête Économie du dév...,Manager de la sécurité dinformation ODDO BHF S...,CDD-alternance,Autre,36.0,02
3,Actuaire / Data Analyst,immédiate,31 - TOULOUSE,Développer des modèles mathématiques pour la c...,Application des méthodes de machine learning d...,Actuaire Junior chez Swiss Life Prévoyance et ...,Intérim,Data Analyst,60.0,31
4,Data engineer,immédiate,64 - PAU,,Application des méthodes de machine learning d...,MSc BIHAR Big Data Intelligence for Human Augm...,CDI,Data Engineer,48.0,64
6,data scientist,immédiate,04 - DIGNE-LES-BAINS,,Algorithmique Avancé Déploiement de services c...,ingénieur IA Groupe COVEA Niort France 5 Ans,CDD-alternance,Data Scientist,60.0,04
...,...,...,...,...,...,...,...,...,...,...
1409,Actuaire Junior,immédiate,10 - TROYES,,Finance Gestion de bases de données NoSQL Avan...,Actuariat Bac5 et plus ou équivalentsCette For...,CDD,Autre,60.0,10
1410,Consultante financière,immédiate,75 - PARIS 01,Indicateurs de suivi dactivité Recueillir et a...,Calculer les marges la rentabilité dun produit...,MS Audit et contrôle de gestion et système din...,CDD-alternance,Autre,12.0,75
1414,Energy Engineer,immédiate,33 - BORDEAUX,Concevoir et gérer un projet Définir les carac...,Concevoir larchitecture dun système dun réseau...,Double diplome Management des sytèmes énergéti...,CDI,Autre,60.0,33
1415,Chef de projet informatique,immédiate,31 - TOULOUSE,Animer coordonner une équipe Concevoir et gére...,After Effects Intermédiaire CSS Avancé GitHub ...,Assistant chargé de projet interne H3 hitema p...,Intérim,Chef de projet/Scrum Master,36.0,31
1417,Developper intelligence artificielle junior,immédiate,22 - SAINT-BRIEUC,Définir et faire évoluer des procédés de trait...,Animer coordonner une équipe Caractéristiques ...,Barman Restaurant Jardin dAsie 5 Ans,CDD,Autre,60.0,22

Effacer les doublons

In [172]:
df_profile_cleaned

,Profil,Disponibilité,Lieu_de_recherche,Points_forts,Compétence,Expérience,Contrat,Metier_regroupe,Experience_mois,Departement
0,Data Scientist,immédiate,10 - TROYES,Application des méthodes de machine learning d...,Application des méthodes de machine learning d...,Stage de recherche de fin détude de Master II ...,CDI,Data Scientist,24.0,10
2,Information Security Management | Digital Tran...,immédiate,02 - LAON,Adapter les outils de traitement statistique d...,Conception et analyse denquête Économie du dév...,Manager de la sécurité dinformation ODDO BHF S...,CDD-alternance,Autre,36.0,02
3,Actuaire / Data Analyst,immédiate,31 - TOULOUSE,Développer des modèles mathématiques pour la c...,Application des méthodes de machine learning d...,Actuaire Junior chez Swiss Life Prévoyance et ...,Intérim,Data Analyst,60.0,31
4,Data engineer,immédiate,64 - PAU,,Application des méthodes de machine learning d...,MSc BIHAR Big Data Intelligence for Human Augm...,CDI,Data Engineer,48.0,64
6,data scientist,immédiate,04 - DIGNE-LES-BAINS,,Algorithmique Avancé Déploiement de services c...,ingénieur IA Groupe COVEA Niort France 5 Ans,CDD-alternance,Data Scientist,60.0,04
...,...,...,...,...,...,...,...,...,...,...
1409,Actuaire Junior,immédiate,10 - TROYES,,Finance Gestion de bases de données NoSQL Avan...,Actuariat Bac5 et plus ou équivalentsCette For...,CDD,Autre,60.0,10
1410,Consultante financière,immédiate,75 - PARIS 01,Indicateurs de suivi dactivité Recueillir et a...,Calculer les marges la rentabilité dun produit...,MS Audit et contrôle de gestion et système din...,CDD-alternance,Autre,12.0,75
1414,Energy Engineer,immédiate,33 - BORDEAUX,Concevoir et gérer un projet Définir les carac...,Concevoir larchitecture dun système dun réseau...,Double diplome Management des sytèmes énergéti...,CDI,Autre,60.0,33
1415,Chef de projet informatique,immédiate,31 - TOULOUSE,Animer coordonner une équipe Concevoir et gére...,After Effects Intermédiaire CSS Avancé GitHub ...,Assistant chargé de projet interne H3 hitema p...,Intérim,Chef de projet/Scrum Master,36.0,31
1417,Developper intelligence artificielle junior,immédiate,22 - SAINT-BRIEUC,Définir et faire évoluer des procédés de trait...,Animer coordonner une équipe Caractéristiques ...,Barman Restaurant Jardin dAsie 5 Ans,CDD,Autre,60.0,22

In [173]:
df_profile_cleaned = df_profile_cleaned.drop_duplicates(subset='Compétence', keep='first')

In [174]:
df_profile_cleaned.describe(include='all')

,Profil,Disponibilité,Lieu_de_recherche,Points_forts,Compétence,Expérience,Contrat,Metier_regroupe,Experience_mois,Departement
count,689,689,689,689,689,689,689,689,689.000000,689
unique,586,1,44,516,689,681,4,12,NaN,42
top,Data Analyst,immédiate,34 - MONTPELLIER,,Animer coordonner une équipe Caractéristiques ...,Data Scientist Intern Assystem EOS Courbevoie ...,CDD-alternance,Autre,NaN,75
freq,25,689,24,160,1,2,200,376,NaN,45
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35.885341,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.866091,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.000000,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24.000000,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,36.000000,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,48.000000,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60.000000,NaN

In [176]:

df_profile_cleaned.to_csv("Data/profile_model.csv", index=False)

In [175]:
df_profile_cleaned

,Profil,Disponibilité,Lieu_de_recherche,Points_forts,Compétence,Expérience,Contrat,Metier_regroupe,Experience_mois,Departement
0,Data Scientist,immédiate,10 - TROYES,Application des méthodes de machine learning d...,Application des méthodes de machine learning d...,Stage de recherche de fin détude de Master II ...,CDI,Data Scientist,24.0,10
2,Information Security Management | Digital Tran...,immédiate,02 - LAON,Adapter les outils de traitement statistique d...,Conception et analyse denquête Économie du dév...,Manager de la sécurité dinformation ODDO BHF S...,CDD-alternance,Autre,36.0,02
3,Actuaire / Data Analyst,immédiate,31 - TOULOUSE,Développer des modèles mathématiques pour la c...,Application des méthodes de machine learning d...,Actuaire Junior chez Swiss Life Prévoyance et ...,Intérim,Data Analyst,60.0,31
4,Data engineer,immédiate,64 - PAU,,Application des méthodes de machine learning d...,MSc BIHAR Big Data Intelligence for Human Augm...,CDI,Data Engineer,48.0,64
6,data scientist,immédiate,04 - DIGNE-LES-BAINS,,Algorithmique Avancé Déploiement de services c...,ingénieur IA Groupe COVEA Niort France 5 Ans,CDD-alternance,Data Scientist,60.0,04
...,...,...,...,...,...,...,...,...,...,...
1409,Actuaire Junior,immédiate,10 - TROYES,,Finance Gestion de bases de données NoSQL Avan...,Actuariat Bac5 et plus ou équivalentsCette For...,CDD,Autre,60.0,10
1410,Consultante financière,immédiate,75 - PARIS 01,Indicateurs de suivi dactivité Recueillir et a...,Calculer les marges la rentabilité dun produit...,MS Audit et contrôle de gestion et système din...,CDD-alternance,Autre,12.0,75
1414,Energy Engineer,immédiate,33 - BORDEAUX,Concevoir et gérer un projet Définir les carac...,Concevoir larchitecture dun système dun réseau...,Double diplome Management des sytèmes énergéti...,CDI,Autre,60.0,33
1415,Chef de projet informatique,immédiate,31 - TOULOUSE,Animer coordonner une équipe Concevoir et gére...,After Effects Intermédiaire CSS Avancé GitHub ...,Assistant chargé de projet interne H3 hitema p...,Intérim,Chef de projet/Scrum Master,36.0,31
1417,Developper intelligence artificielle junior,immédiate,22 - SAINT-BRIEUC,Définir et faire évoluer des procédés de trait...,Animer coordonner une équipe Caractéristiques ...,Barman Restaurant Jardin dAsie 5 Ans,CDD,Autre,60.0,22

Remarques :

Nettoyage des données :

   - Suppression des balises HTML dans les colonnes Points_forts, Expérience et Compétence.

   - Élimination des doublons.

   - Exclusion des profils dont les métiers ne relèvent pas du domaine IT (ex. RH, finance, marketing...).

Enrichissement du dataset :

   - Ajout de deux nouvelles colonnes : Contrat et Metier_regroupe.

   - La colonne Contrat n’apporte pas beaucoup d’informations utiles, elle pourrait être ignorée par la suite.

   - Pour la colonne Metier_regroupe, j’ai regroupé les métiers similaires (ex. Data Analyst, Data Engineer...) et attribué la valeur "Autre" aux profils ne correspondant à aucun regroupement précis.
 
   - Environ la moitié des profils ont pu être classés dans un groupe spécifique.